/*BEGIN_LEGAL
Intel Open Source License

Copyright (c) 2002-2013 Intel Corporation. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.  Redistributions
in binary form must reproduce the above copyright notice, this list of
conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.  Neither the name of
the Intel Corporation nor the names of its contributors may be used to
endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
END_LEGAL */
/// @file xed-iformfl-enum.h

// This file was automatically generated.
// Do not edit this file.

#if !defined(_XED_IFORMFL_ENUM_H_)
# define _XED_IFORMFL_ENUM_H_
#include "xed-common-hdrs.h"
#include "xed-iclass-enum.h"
typedef enum
{
    XED_IFORMFL_AAA_FIRST = 1,
    XED_IFORMFL_AAA_LAST = 1,
    XED_IFORMFL_AAD_FIRST = 2,
    XED_IFORMFL_AAD_LAST = 2,
    XED_IFORMFL_AAM_FIRST = 3,
    XED_IFORMFL_AAM_LAST = 3,
    XED_IFORMFL_AAS_FIRST = 4,
    XED_IFORMFL_AAS_LAST = 4,
    XED_IFORMFL_ADC_FIRST = 5,
    XED_IFORMFL_ADC_LAST = 22,
    XED_IFORMFL_ADCX_FIRST = 23,
    XED_IFORMFL_ADCX_LAST = 26,
    XED_IFORMFL_ADD_FIRST = 27,
    XED_IFORMFL_ADD_LAST = 44,
    XED_IFORMFL_ADDPD_FIRST = 45,
    XED_IFORMFL_ADDPD_LAST = 46,
    XED_IFORMFL_ADDPS_FIRST = 47,
    XED_IFORMFL_ADDPS_LAST = 48,
    XED_IFORMFL_ADDSD_FIRST = 49,
    XED_IFORMFL_ADDSD_LAST = 50,
    XED_IFORMFL_ADDSS_FIRST = 51,
    XED_IFORMFL_ADDSS_LAST = 52,
    XED_IFORMFL_ADDSUBPD_FIRST = 53,
    XED_IFORMFL_ADDSUBPD_LAST = 54,
    XED_IFORMFL_ADDSUBPS_FIRST = 55,
    XED_IFORMFL_ADDSUBPS_LAST = 56,
    XED_IFORMFL_ADOX_FIRST = 57,
    XED_IFORMFL_ADOX_LAST = 60,
    XED_IFORMFL_AESDEC_FIRST = 61,
    XED_IFORMFL_AESDEC_LAST = 62,
    XED_IFORMFL_AESDECLAST_FIRST = 63,
    XED_IFORMFL_AESDECLAST_LAST = 64,
    XED_IFORMFL_AESENC_FIRST = 65,
    XED_IFORMFL_AESENC_LAST = 66,
    XED_IFORMFL_AESENCLAST_FIRST = 67,
    XED_IFORMFL_AESENCLAST_LAST = 68,
    XED_IFORMFL_AESIMC_FIRST = 69,
    XED_IFORMFL_AESIMC_LAST = 70,
    XED_IFORMFL_AESKEYGENASSIST_FIRST = 71,
    XED_IFORMFL_AESKEYGENASSIST_LAST = 72,
    XED_IFORMFL_AND_FIRST = 73,
    XED_IFORMFL_AND_LAST = 90,
    XED_IFORMFL_ANDN_FIRST = 91,
    XED_IFORMFL_ANDN_LAST = 94,
    XED_IFORMFL_ANDNPD_FIRST = 95,
    XED_IFORMFL_ANDNPD_LAST = 96,
    XED_IFORMFL_ANDNPS_FIRST = 97,
    XED_IFORMFL_ANDNPS_LAST = 98,
    XED_IFORMFL_ANDPD_FIRST = 99,
    XED_IFORMFL_ANDPD_LAST = 100,
    XED_IFORMFL_ANDPS_FIRST = 101,
    XED_IFORMFL_ANDPS_LAST = 102,
    XED_IFORMFL_ARPL_FIRST = 103,
    XED_IFORMFL_ARPL_LAST = 104,
    XED_IFORMFL_BEXTR_FIRST = 105,
    XED_IFORMFL_BEXTR_LAST = 108,
    XED_IFORMFL_BEXTR_XOP_FIRST = 109,
    XED_IFORMFL_BEXTR_XOP_LAST = 110,
    XED_IFORMFL_BLCFILL_FIRST = 111,
    XED_IFORMFL_BLCFILL_LAST = 112,
    XED_IFORMFL_BLCI_FIRST = 113,
    XED_IFORMFL_BLCI_LAST = 114,
    XED_IFORMFL_BLCIC_FIRST = 115,
    XED_IFORMFL_BLCIC_LAST = 116,
    XED_IFORMFL_BLCMSK_FIRST = 117,
    XED_IFORMFL_BLCMSK_LAST = 118,
    XED_IFORMFL_BLCS_FIRST = 119,
    XED_IFORMFL_BLCS_LAST = 120,
    XED_IFORMFL_BLENDPD_FIRST = 121,
    XED_IFORMFL_BLENDPD_LAST = 122,
    XED_IFORMFL_BLENDPS_FIRST = 123,
    XED_IFORMFL_BLENDPS_LAST = 124,
    XED_IFORMFL_BLENDVPD_FIRST = 125,
    XED_IFORMFL_BLENDVPD_LAST = 126,
    XED_IFORMFL_BLENDVPS_FIRST = 127,
    XED_IFORMFL_BLENDVPS_LAST = 128,
    XED_IFORMFL_BLSFILL_FIRST = 129,
    XED_IFORMFL_BLSFILL_LAST = 130,
    XED_IFORMFL_BLSI_FIRST = 131,
    XED_IFORMFL_BLSI_LAST = 134,
    XED_IFORMFL_BLSIC_FIRST = 135,
    XED_IFORMFL_BLSIC_LAST = 136,
    XED_IFORMFL_BLSMSK_FIRST = 137,
    XED_IFORMFL_BLSMSK_LAST = 140,
    XED_IFORMFL_BLSR_FIRST = 141,
    XED_IFORMFL_BLSR_LAST = 144,
    XED_IFORMFL_BOUND_FIRST = 145,
    XED_IFORMFL_BOUND_LAST = 146,
    XED_IFORMFL_BSF_FIRST = 147,
    XED_IFORMFL_BSF_LAST = 148,
    XED_IFORMFL_BSR_FIRST = 149,
    XED_IFORMFL_BSR_LAST = 150,
    XED_IFORMFL_BSWAP_FIRST = 151,
    XED_IFORMFL_BSWAP_LAST = 151,
    XED_IFORMFL_BT_FIRST = 152,
    XED_IFORMFL_BT_LAST = 155,
    XED_IFORMFL_BTC_FIRST = 156,
    XED_IFORMFL_BTC_LAST = 159,
    XED_IFORMFL_BTR_FIRST = 160,
    XED_IFORMFL_BTR_LAST = 163,
    XED_IFORMFL_BTS_FIRST = 164,
    XED_IFORMFL_BTS_LAST = 167,
    XED_IFORMFL_BZHI_FIRST = 168,
    XED_IFORMFL_BZHI_LAST = 171,
    XED_IFORMFL_CALL_FAR_FIRST = 172,
    XED_IFORMFL_CALL_FAR_LAST = 173,
    XED_IFORMFL_CALL_NEAR_FIRST = 174,
    XED_IFORMFL_CALL_NEAR_LAST = 177,
    XED_IFORMFL_CBW_FIRST = 178,
    XED_IFORMFL_CBW_LAST = 178,
    XED_IFORMFL_CDQ_FIRST = 179,
    XED_IFORMFL_CDQ_LAST = 179,
    XED_IFORMFL_CDQE_FIRST = 180,
    XED_IFORMFL_CDQE_LAST = 180,
    XED_IFORMFL_CLAC_FIRST = 181,
    XED_IFORMFL_CLAC_LAST = 181,
    XED_IFORMFL_CLC_FIRST = 182,
    XED_IFORMFL_CLC_LAST = 182,
    XED_IFORMFL_CLD_FIRST = 183,
    XED_IFORMFL_CLD_LAST = 183,
    XED_IFORMFL_CLFLUSH_FIRST = 184,
    XED_IFORMFL_CLFLUSH_LAST = 184,
    XED_IFORMFL_CLGI_FIRST = 185,
    XED_IFORMFL_CLGI_LAST = 185,
    XED_IFORMFL_CLI_FIRST = 186,
    XED_IFORMFL_CLI_LAST = 186,
    XED_IFORMFL_CLTS_FIRST = 187,
    XED_IFORMFL_CLTS_LAST = 187,
    XED_IFORMFL_CMC_FIRST = 188,
    XED_IFORMFL_CMC_LAST = 188,
    XED_IFORMFL_CMOVB_FIRST = 189,
    XED_IFORMFL_CMOVB_LAST = 190,
    XED_IFORMFL_CMOVBE_FIRST = 191,
    XED_IFORMFL_CMOVBE_LAST = 192,
    XED_IFORMFL_CMOVL_FIRST = 193,
    XED_IFORMFL_CMOVL_LAST = 194,
    XED_IFORMFL_CMOVLE_FIRST = 195,
    XED_IFORMFL_CMOVLE_LAST = 196,
    XED_IFORMFL_CMOVNB_FIRST = 197,
    XED_IFORMFL_CMOVNB_LAST = 198,
    XED_IFORMFL_CMOVNBE_FIRST = 199,
    XED_IFORMFL_CMOVNBE_LAST = 200,
    XED_IFORMFL_CMOVNL_FIRST = 201,
    XED_IFORMFL_CMOVNL_LAST = 202,
    XED_IFORMFL_CMOVNLE_FIRST = 203,
    XED_IFORMFL_CMOVNLE_LAST = 204,
    XED_IFORMFL_CMOVNO_FIRST = 205,
    XED_IFORMFL_CMOVNO_LAST = 206,
    XED_IFORMFL_CMOVNP_FIRST = 207,
    XED_IFORMFL_CMOVNP_LAST = 208,
    XED_IFORMFL_CMOVNS_FIRST = 209,
    XED_IFORMFL_CMOVNS_LAST = 210,
    XED_IFORMFL_CMOVNZ_FIRST = 211,
    XED_IFORMFL_CMOVNZ_LAST = 212,
    XED_IFORMFL_CMOVO_FIRST = 213,
    XED_IFORMFL_CMOVO_LAST = 214,
    XED_IFORMFL_CMOVP_FIRST = 215,
    XED_IFORMFL_CMOVP_LAST = 216,
    XED_IFORMFL_CMOVS_FIRST = 217,
    XED_IFORMFL_CMOVS_LAST = 218,
    XED_IFORMFL_CMOVZ_FIRST = 219,
    XED_IFORMFL_CMOVZ_LAST = 220,
    XED_IFORMFL_CMP_FIRST = 221,
    XED_IFORMFL_CMP_LAST = 238,
    XED_IFORMFL_CMPPD_FIRST = 239,
    XED_IFORMFL_CMPPD_LAST = 240,
    XED_IFORMFL_CMPPS_FIRST = 241,
    XED_IFORMFL_CMPPS_LAST = 242,
    XED_IFORMFL_CMPSB_FIRST = 243,
    XED_IFORMFL_CMPSB_LAST = 243,
    XED_IFORMFL_CMPSD_FIRST = 244,
    XED_IFORMFL_CMPSD_LAST = 244,
    XED_IFORMFL_CMPSD_XMM_FIRST = 245,
    XED_IFORMFL_CMPSD_XMM_LAST = 246,
    XED_IFORMFL_CMPSQ_FIRST = 247,
    XED_IFORMFL_CMPSQ_LAST = 247,
    XED_IFORMFL_CMPSS_FIRST = 248,
    XED_IFORMFL_CMPSS_LAST = 249,
    XED_IFORMFL_CMPSW_FIRST = 250,
    XED_IFORMFL_CMPSW_LAST = 250,
    XED_IFORMFL_CMPXCHG_FIRST = 251,
    XED_IFORMFL_CMPXCHG_LAST = 254,
    XED_IFORMFL_CMPXCHG16B_FIRST = 255,
    XED_IFORMFL_CMPXCHG16B_LAST = 255,
    XED_IFORMFL_CMPXCHG8B_FIRST = 256,
    XED_IFORMFL_CMPXCHG8B_LAST = 256,
    XED_IFORMFL_COMISD_FIRST = 257,
    XED_IFORMFL_COMISD_LAST = 258,
    XED_IFORMFL_COMISS_FIRST = 259,
    XED_IFORMFL_COMISS_LAST = 260,
    XED_IFORMFL_CPUID_FIRST = 261,
    XED_IFORMFL_CPUID_LAST = 261,
    XED_IFORMFL_CQO_FIRST = 262,
    XED_IFORMFL_CQO_LAST = 262,
    XED_IFORMFL_CRC32_FIRST = 263,
    XED_IFORMFL_CRC32_LAST = 270,
    XED_IFORMFL_CVTDQ2PD_FIRST = 271,
    XED_IFORMFL_CVTDQ2PD_LAST = 272,
    XED_IFORMFL_CVTDQ2PS_FIRST = 273,
    XED_IFORMFL_CVTDQ2PS_LAST = 274,
    XED_IFORMFL_CVTPD2DQ_FIRST = 275,
    XED_IFORMFL_CVTPD2DQ_LAST = 276,
    XED_IFORMFL_CVTPD2PI_FIRST = 277,
    XED_IFORMFL_CVTPD2PI_LAST = 278,
    XED_IFORMFL_CVTPD2PS_FIRST = 279,
    XED_IFORMFL_CVTPD2PS_LAST = 280,
    XED_IFORMFL_CVTPI2PD_FIRST = 281,
    XED_IFORMFL_CVTPI2PD_LAST = 282,
    XED_IFORMFL_CVTPI2PS_FIRST = 283,
    XED_IFORMFL_CVTPI2PS_LAST = 284,
    XED_IFORMFL_CVTPS2DQ_FIRST = 285,
    XED_IFORMFL_CVTPS2DQ_LAST = 286,
    XED_IFORMFL_CVTPS2PD_FIRST = 287,
    XED_IFORMFL_CVTPS2PD_LAST = 288,
    XED_IFORMFL_CVTPS2PI_FIRST = 289,
    XED_IFORMFL_CVTPS2PI_LAST = 290,
    XED_IFORMFL_CVTSD2SI_FIRST = 291,
    XED_IFORMFL_CVTSD2SI_LAST = 294,
    XED_IFORMFL_CVTSD2SS_FIRST = 295,
    XED_IFORMFL_CVTSD2SS_LAST = 296,
    XED_IFORMFL_CVTSI2SD_FIRST = 297,
    XED_IFORMFL_CVTSI2SD_LAST = 300,
    XED_IFORMFL_CVTSI2SS_FIRST = 301,
    XED_IFORMFL_CVTSI2SS_LAST = 304,
    XED_IFORMFL_CVTSS2SD_FIRST = 305,
    XED_IFORMFL_CVTSS2SD_LAST = 306,
    XED_IFORMFL_CVTSS2SI_FIRST = 307,
    XED_IFORMFL_CVTSS2SI_LAST = 310,
    XED_IFORMFL_CVTTPD2DQ_FIRST = 311,
    XED_IFORMFL_CVTTPD2DQ_LAST = 312,
    XED_IFORMFL_CVTTPD2PI_FIRST = 313,
    XED_IFORMFL_CVTTPD2PI_LAST = 314,
    XED_IFORMFL_CVTTPS2DQ_FIRST = 315,
    XED_IFORMFL_CVTTPS2DQ_LAST = 316,
    XED_IFORMFL_CVTTPS2PI_FIRST = 317,
    XED_IFORMFL_CVTTPS2PI_LAST = 318,
    XED_IFORMFL_CVTTSD2SI_FIRST = 319,
    XED_IFORMFL_CVTTSD2SI_LAST = 322,
    XED_IFORMFL_CVTTSS2SI_FIRST = 323,
    XED_IFORMFL_CVTTSS2SI_LAST = 326,
    XED_IFORMFL_CWD_FIRST = 327,
    XED_IFORMFL_CWD_LAST = 327,
    XED_IFORMFL_CWDE_FIRST = 328,
    XED_IFORMFL_CWDE_LAST = 328,
    XED_IFORMFL_DAA_FIRST = 329,
    XED_IFORMFL_DAA_LAST = 329,
    XED_IFORMFL_DAS_FIRST = 330,
    XED_IFORMFL_DAS_LAST = 330,
    XED_IFORMFL_DEC_FIRST = 331,
    XED_IFORMFL_DEC_LAST = 335,
    XED_IFORMFL_DIV_FIRST = 336,
    XED_IFORMFL_DIV_LAST = 339,
    XED_IFORMFL_DIVPD_FIRST = 340,
    XED_IFORMFL_DIVPD_LAST = 341,
    XED_IFORMFL_DIVPS_FIRST = 342,
    XED_IFORMFL_DIVPS_LAST = 343,
    XED_IFORMFL_DIVSD_FIRST = 344,
    XED_IFORMFL_DIVSD_LAST = 345,
    XED_IFORMFL_DIVSS_FIRST = 346,
    XED_IFORMFL_DIVSS_LAST = 347,
    XED_IFORMFL_DPPD_FIRST = 348,
    XED_IFORMFL_DPPD_LAST = 349,
    XED_IFORMFL_DPPS_FIRST = 350,
    XED_IFORMFL_DPPS_LAST = 351,
    XED_IFORMFL_EMMS_FIRST = 352,
    XED_IFORMFL_EMMS_LAST = 352,
    XED_IFORMFL_ENTER_FIRST = 353,
    XED_IFORMFL_ENTER_LAST = 353,
    XED_IFORMFL_EXTRACTPS_FIRST = 354,
    XED_IFORMFL_EXTRACTPS_LAST = 355,
    XED_IFORMFL_EXTRQ_FIRST = 356,
    XED_IFORMFL_EXTRQ_LAST = 357,
    XED_IFORMFL_F2XM1_FIRST = 358,
    XED_IFORMFL_F2XM1_LAST = 358,
    XED_IFORMFL_FABS_FIRST = 359,
    XED_IFORMFL_FABS_LAST = 359,
    XED_IFORMFL_FADD_FIRST = 360,
    XED_IFORMFL_FADD_LAST = 363,
    XED_IFORMFL_FADDP_FIRST = 364,
    XED_IFORMFL_FADDP_LAST = 364,
    XED_IFORMFL_FBLD_FIRST = 365,
    XED_IFORMFL_FBLD_LAST = 365,
    XED_IFORMFL_FBSTP_FIRST = 366,
    XED_IFORMFL_FBSTP_LAST = 366,
    XED_IFORMFL_FCHS_FIRST = 367,
    XED_IFORMFL_FCHS_LAST = 367,
    XED_IFORMFL_FCMOVB_FIRST = 368,
    XED_IFORMFL_FCMOVB_LAST = 368,
    XED_IFORMFL_FCMOVBE_FIRST = 369,
    XED_IFORMFL_FCMOVBE_LAST = 369,
    XED_IFORMFL_FCMOVE_FIRST = 370,
    XED_IFORMFL_FCMOVE_LAST = 370,
    XED_IFORMFL_FCMOVNB_FIRST = 371,
    XED_IFORMFL_FCMOVNB_LAST = 371,
    XED_IFORMFL_FCMOVNBE_FIRST = 372,
    XED_IFORMFL_FCMOVNBE_LAST = 372,
    XED_IFORMFL_FCMOVNE_FIRST = 373,
    XED_IFORMFL_FCMOVNE_LAST = 373,
    XED_IFORMFL_FCMOVNU_FIRST = 374,
    XED_IFORMFL_FCMOVNU_LAST = 374,
    XED_IFORMFL_FCMOVU_FIRST = 375,
    XED_IFORMFL_FCMOVU_LAST = 375,
    XED_IFORMFL_FCOM_FIRST = 376,
    XED_IFORMFL_FCOM_LAST = 379,
    XED_IFORMFL_FCOMI_FIRST = 380,
    XED_IFORMFL_FCOMI_LAST = 380,
    XED_IFORMFL_FCOMIP_FIRST = 381,
    XED_IFORMFL_FCOMIP_LAST = 381,
    XED_IFORMFL_FCOMP_FIRST = 382,
    XED_IFORMFL_FCOMP_LAST = 386,
    XED_IFORMFL_FCOMPP_FIRST = 387,
    XED_IFORMFL_FCOMPP_LAST = 387,
    XED_IFORMFL_FCOS_FIRST = 388,
    XED_IFORMFL_FCOS_LAST = 388,
    XED_IFORMFL_FDECSTP_FIRST = 389,
    XED_IFORMFL_FDECSTP_LAST = 389,
    XED_IFORMFL_FDISI8087_NOP_FIRST = 390,
    XED_IFORMFL_FDISI8087_NOP_LAST = 390,
    XED_IFORMFL_FDIV_FIRST = 391,
    XED_IFORMFL_FDIV_LAST = 394,
    XED_IFORMFL_FDIVP_FIRST = 395,
    XED_IFORMFL_FDIVP_LAST = 395,
    XED_IFORMFL_FDIVR_FIRST = 396,
    XED_IFORMFL_FDIVR_LAST = 399,
    XED_IFORMFL_FDIVRP_FIRST = 400,
    XED_IFORMFL_FDIVRP_LAST = 400,
    XED_IFORMFL_FEMMS_FIRST = 401,
    XED_IFORMFL_FEMMS_LAST = 401,
    XED_IFORMFL_FENI8087_NOP_FIRST = 402,
    XED_IFORMFL_FENI8087_NOP_LAST = 402,
    XED_IFORMFL_FFREE_FIRST = 403,
    XED_IFORMFL_FFREE_LAST = 403,
    XED_IFORMFL_FFREEP_FIRST = 404,
    XED_IFORMFL_FFREEP_LAST = 404,
    XED_IFORMFL_FIADD_FIRST = 405,
    XED_IFORMFL_FIADD_LAST = 406,
    XED_IFORMFL_FICOM_FIRST = 407,
    XED_IFORMFL_FICOM_LAST = 408,
    XED_IFORMFL_FICOMP_FIRST = 409,
    XED_IFORMFL_FICOMP_LAST = 410,
    XED_IFORMFL_FIDIV_FIRST = 411,
    XED_IFORMFL_FIDIV_LAST = 412,
    XED_IFORMFL_FIDIVR_FIRST = 413,
    XED_IFORMFL_FIDIVR_LAST = 414,
    XED_IFORMFL_FILD_FIRST = 415,
    XED_IFORMFL_FILD_LAST = 417,
    XED_IFORMFL_FIMUL_FIRST = 418,
    XED_IFORMFL_FIMUL_LAST = 419,
    XED_IFORMFL_FINCSTP_FIRST = 420,
    XED_IFORMFL_FINCSTP_LAST = 420,
    XED_IFORMFL_FIST_FIRST = 421,
    XED_IFORMFL_FIST_LAST = 422,
    XED_IFORMFL_FISTP_FIRST = 423,
    XED_IFORMFL_FISTP_LAST = 425,
    XED_IFORMFL_FISTTP_FIRST = 426,
    XED_IFORMFL_FISTTP_LAST = 428,
    XED_IFORMFL_FISUB_FIRST = 429,
    XED_IFORMFL_FISUB_LAST = 430,
    XED_IFORMFL_FISUBR_FIRST = 431,
    XED_IFORMFL_FISUBR_LAST = 432,
    XED_IFORMFL_FLD_FIRST = 433,
    XED_IFORMFL_FLD_LAST = 436,
    XED_IFORMFL_FLD1_FIRST = 437,
    XED_IFORMFL_FLD1_LAST = 437,
    XED_IFORMFL_FLDCW_FIRST = 438,
    XED_IFORMFL_FLDCW_LAST = 438,
    XED_IFORMFL_FLDENV_FIRST = 439,
    XED_IFORMFL_FLDENV_LAST = 440,
    XED_IFORMFL_FLDL2E_FIRST = 441,
    XED_IFORMFL_FLDL2E_LAST = 441,
    XED_IFORMFL_FLDL2T_FIRST = 442,
    XED_IFORMFL_FLDL2T_LAST = 442,
    XED_IFORMFL_FLDLG2_FIRST = 443,
    XED_IFORMFL_FLDLG2_LAST = 443,
    XED_IFORMFL_FLDLN2_FIRST = 444,
    XED_IFORMFL_FLDLN2_LAST = 444,
    XED_IFORMFL_FLDPI_FIRST = 445,
    XED_IFORMFL_FLDPI_LAST = 445,
    XED_IFORMFL_FLDZ_FIRST = 446,
    XED_IFORMFL_FLDZ_LAST = 446,
    XED_IFORMFL_FMUL_FIRST = 447,
    XED_IFORMFL_FMUL_LAST = 450,
    XED_IFORMFL_FMULP_FIRST = 451,
    XED_IFORMFL_FMULP_LAST = 451,
    XED_IFORMFL_FNCLEX_FIRST = 452,
    XED_IFORMFL_FNCLEX_LAST = 452,
    XED_IFORMFL_FNINIT_FIRST = 453,
    XED_IFORMFL_FNINIT_LAST = 453,
    XED_IFORMFL_FNOP_FIRST = 454,
    XED_IFORMFL_FNOP_LAST = 454,
    XED_IFORMFL_FNSAVE_FIRST = 455,
    XED_IFORMFL_FNSAVE_LAST = 456,
    XED_IFORMFL_FNSTCW_FIRST = 457,
    XED_IFORMFL_FNSTCW_LAST = 457,
    XED_IFORMFL_FNSTENV_FIRST = 458,
    XED_IFORMFL_FNSTENV_LAST = 459,
    XED_IFORMFL_FNSTSW_FIRST = 460,
    XED_IFORMFL_FNSTSW_LAST = 461,
    XED_IFORMFL_FPATAN_FIRST = 462,
    XED_IFORMFL_FPATAN_LAST = 462,
    XED_IFORMFL_FPREM_FIRST = 463,
    XED_IFORMFL_FPREM_LAST = 463,
    XED_IFORMFL_FPREM1_FIRST = 464,
    XED_IFORMFL_FPREM1_LAST = 464,
    XED_IFORMFL_FPTAN_FIRST = 465,
    XED_IFORMFL_FPTAN_LAST = 465,
    XED_IFORMFL_FRNDINT_FIRST = 466,
    XED_IFORMFL_FRNDINT_LAST = 466,
    XED_IFORMFL_FRSTOR_FIRST = 467,
    XED_IFORMFL_FRSTOR_LAST = 468,
    XED_IFORMFL_FSCALE_FIRST = 469,
    XED_IFORMFL_FSCALE_LAST = 469,
    XED_IFORMFL_FSETPM287_NOP_FIRST = 470,
    XED_IFORMFL_FSETPM287_NOP_LAST = 470,
    XED_IFORMFL_FSIN_FIRST = 471,
    XED_IFORMFL_FSIN_LAST = 471,
    XED_IFORMFL_FSINCOS_FIRST = 472,
    XED_IFORMFL_FSINCOS_LAST = 472,
    XED_IFORMFL_FSQRT_FIRST = 473,
    XED_IFORMFL_FSQRT_LAST = 473,
    XED_IFORMFL_FST_FIRST = 474,
    XED_IFORMFL_FST_LAST = 476,
    XED_IFORMFL_FSTP_FIRST = 477,
    XED_IFORMFL_FSTP_LAST = 482,
    XED_IFORMFL_FSTPNCE_FIRST = 483,
    XED_IFORMFL_FSTPNCE_LAST = 483,
    XED_IFORMFL_FSUB_FIRST = 484,
    XED_IFORMFL_FSUB_LAST = 487,
    XED_IFORMFL_FSUBP_FIRST = 488,
    XED_IFORMFL_FSUBP_LAST = 488,
    XED_IFORMFL_FSUBR_FIRST = 489,
    XED_IFORMFL_FSUBR_LAST = 492,
    XED_IFORMFL_FSUBRP_FIRST = 493,
    XED_IFORMFL_FSUBRP_LAST = 493,
    XED_IFORMFL_FTST_FIRST = 494,
    XED_IFORMFL_FTST_LAST = 494,
    XED_IFORMFL_FUCOM_FIRST = 495,
    XED_IFORMFL_FUCOM_LAST = 495,
    XED_IFORMFL_FUCOMI_FIRST = 496,
    XED_IFORMFL_FUCOMI_LAST = 496,
    XED_IFORMFL_FUCOMIP_FIRST = 497,
    XED_IFORMFL_FUCOMIP_LAST = 497,
    XED_IFORMFL_FUCOMP_FIRST = 498,
    XED_IFORMFL_FUCOMP_LAST = 498,
    XED_IFORMFL_FUCOMPP_FIRST = 499,
    XED_IFORMFL_FUCOMPP_LAST = 499,
    XED_IFORMFL_FWAIT_FIRST = 500,
    XED_IFORMFL_FWAIT_LAST = 500,
    XED_IFORMFL_FXAM_FIRST = 501,
    XED_IFORMFL_FXAM_LAST = 501,
    XED_IFORMFL_FXCH_FIRST = 502,
    XED_IFORMFL_FXCH_LAST = 504,
    XED_IFORMFL_FXRSTOR_FIRST = 505,
    XED_IFORMFL_FXRSTOR_LAST = 505,
    XED_IFORMFL_FXRSTOR64_FIRST = 506,
    XED_IFORMFL_FXRSTOR64_LAST = 506,
    XED_IFORMFL_FXSAVE_FIRST = 507,
    XED_IFORMFL_FXSAVE_LAST = 507,
    XED_IFORMFL_FXSAVE64_FIRST = 508,
    XED_IFORMFL_FXSAVE64_LAST = 508,
    XED_IFORMFL_FXTRACT_FIRST = 509,
    XED_IFORMFL_FXTRACT_LAST = 509,
    XED_IFORMFL_FYL2X_FIRST = 510,
    XED_IFORMFL_FYL2X_LAST = 510,
    XED_IFORMFL_FYL2XP1_FIRST = 511,
    XED_IFORMFL_FYL2XP1_LAST = 511,
    XED_IFORMFL_GETSEC_FIRST = 512,
    XED_IFORMFL_GETSEC_LAST = 512,
    XED_IFORMFL_HADDPD_FIRST = 513,
    XED_IFORMFL_HADDPD_LAST = 514,
    XED_IFORMFL_HADDPS_FIRST = 515,
    XED_IFORMFL_HADDPS_LAST = 516,
    XED_IFORMFL_HLT_FIRST = 517,
    XED_IFORMFL_HLT_LAST = 517,
    XED_IFORMFL_HSUBPD_FIRST = 518,
    XED_IFORMFL_HSUBPD_LAST = 519,
    XED_IFORMFL_HSUBPS_FIRST = 520,
    XED_IFORMFL_HSUBPS_LAST = 521,
    XED_IFORMFL_IDIV_FIRST = 522,
    XED_IFORMFL_IDIV_LAST = 525,
    XED_IFORMFL_IMUL_FIRST = 526,
    XED_IFORMFL_IMUL_LAST = 535,
    XED_IFORMFL_IN_FIRST = 536,
    XED_IFORMFL_IN_LAST = 539,
    XED_IFORMFL_INC_FIRST = 540,
    XED_IFORMFL_INC_LAST = 544,
    XED_IFORMFL_INSB_FIRST = 545,
    XED_IFORMFL_INSB_LAST = 545,
    XED_IFORMFL_INSD_FIRST = 546,
    XED_IFORMFL_INSD_LAST = 546,
    XED_IFORMFL_INSERTPS_FIRST = 547,
    XED_IFORMFL_INSERTPS_LAST = 548,
    XED_IFORMFL_INSERTQ_FIRST = 549,
    XED_IFORMFL_INSERTQ_LAST = 550,
    XED_IFORMFL_INSW_FIRST = 551,
    XED_IFORMFL_INSW_LAST = 551,
    XED_IFORMFL_INT_FIRST = 552,
    XED_IFORMFL_INT_LAST = 552,
    XED_IFORMFL_INT1_FIRST = 553,
    XED_IFORMFL_INT1_LAST = 553,
    XED_IFORMFL_INT3_FIRST = 554,
    XED_IFORMFL_INT3_LAST = 554,
    XED_IFORMFL_INTO_FIRST = 555,
    XED_IFORMFL_INTO_LAST = 555,
    XED_IFORMFL_INVD_FIRST = 556,
    XED_IFORMFL_INVD_LAST = 556,
    XED_IFORMFL_INVEPT_FIRST = 557,
    XED_IFORMFL_INVEPT_LAST = 558,
    XED_IFORMFL_INVLPG_FIRST = 559,
    XED_IFORMFL_INVLPG_LAST = 559,
    XED_IFORMFL_INVLPGA_FIRST = 560,
    XED_IFORMFL_INVLPGA_LAST = 560,
    XED_IFORMFL_INVPCID_FIRST = 561,
    XED_IFORMFL_INVPCID_LAST = 562,
    XED_IFORMFL_INVVPID_FIRST = 563,
    XED_IFORMFL_INVVPID_LAST = 564,
    XED_IFORMFL_IRET_FIRST = 565,
    XED_IFORMFL_IRET_LAST = 565,
    XED_IFORMFL_IRETD_FIRST = 566,
    XED_IFORMFL_IRETD_LAST = 566,
    XED_IFORMFL_IRETQ_FIRST = 567,
    XED_IFORMFL_IRETQ_LAST = 567,
    XED_IFORMFL_JB_FIRST = 568,
    XED_IFORMFL_JB_LAST = 570,
    XED_IFORMFL_JBE_FIRST = 571,
    XED_IFORMFL_JBE_LAST = 573,
    XED_IFORMFL_JL_FIRST = 574,
    XED_IFORMFL_JL_LAST = 576,
    XED_IFORMFL_JLE_FIRST = 577,
    XED_IFORMFL_JLE_LAST = 579,
    XED_IFORMFL_JMP_FIRST = 580,
    XED_IFORMFL_JMP_LAST = 584,
    XED_IFORMFL_JMP_FAR_FIRST = 585,
    XED_IFORMFL_JMP_FAR_LAST = 586,
    XED_IFORMFL_JNB_FIRST = 587,
    XED_IFORMFL_JNB_LAST = 589,
    XED_IFORMFL_JNBE_FIRST = 590,
    XED_IFORMFL_JNBE_LAST = 592,
    XED_IFORMFL_JNL_FIRST = 593,
    XED_IFORMFL_JNL_LAST = 595,
    XED_IFORMFL_JNLE_FIRST = 596,
    XED_IFORMFL_JNLE_LAST = 598,
    XED_IFORMFL_JNO_FIRST = 599,
    XED_IFORMFL_JNO_LAST = 601,
    XED_IFORMFL_JNP_FIRST = 602,
    XED_IFORMFL_JNP_LAST = 604,
    XED_IFORMFL_JNS_FIRST = 605,
    XED_IFORMFL_JNS_LAST = 607,
    XED_IFORMFL_JNZ_FIRST = 608,
    XED_IFORMFL_JNZ_LAST = 610,
    XED_IFORMFL_JO_FIRST = 611,
    XED_IFORMFL_JO_LAST = 613,
    XED_IFORMFL_JP_FIRST = 614,
    XED_IFORMFL_JP_LAST = 616,
    XED_IFORMFL_JRCXZ_FIRST = 617,
    XED_IFORMFL_JRCXZ_LAST = 617,
    XED_IFORMFL_JS_FIRST = 618,
    XED_IFORMFL_JS_LAST = 620,
    XED_IFORMFL_JZ_FIRST = 621,
    XED_IFORMFL_JZ_LAST = 623,
    XED_IFORMFL_LAHF_FIRST = 624,
    XED_IFORMFL_LAHF_LAST = 624,
    XED_IFORMFL_LAR_FIRST = 625,
    XED_IFORMFL_LAR_LAST = 626,
    XED_IFORMFL_LDDQU_FIRST = 627,
    XED_IFORMFL_LDDQU_LAST = 627,
    XED_IFORMFL_LDMXCSR_FIRST = 628,
    XED_IFORMFL_LDMXCSR_LAST = 628,
    XED_IFORMFL_LDS_FIRST = 629,
    XED_IFORMFL_LDS_LAST = 629,
    XED_IFORMFL_LEA_FIRST = 630,
    XED_IFORMFL_LEA_LAST = 630,
    XED_IFORMFL_LEAVE_FIRST = 631,
    XED_IFORMFL_LEAVE_LAST = 631,
    XED_IFORMFL_LES_FIRST = 632,
    XED_IFORMFL_LES_LAST = 632,
    XED_IFORMFL_LFENCE_FIRST = 633,
    XED_IFORMFL_LFENCE_LAST = 633,
    XED_IFORMFL_LFS_FIRST = 634,
    XED_IFORMFL_LFS_LAST = 634,
    XED_IFORMFL_LGDT_FIRST = 635,
    XED_IFORMFL_LGDT_LAST = 636,
    XED_IFORMFL_LGS_FIRST = 637,
    XED_IFORMFL_LGS_LAST = 637,
    XED_IFORMFL_LIDT_FIRST = 638,
    XED_IFORMFL_LIDT_LAST = 639,
    XED_IFORMFL_LLDT_FIRST = 640,
    XED_IFORMFL_LLDT_LAST = 641,
    XED_IFORMFL_LLWPCB_FIRST = 642,
    XED_IFORMFL_LLWPCB_LAST = 642,
    XED_IFORMFL_LMSW_FIRST = 643,
    XED_IFORMFL_LMSW_LAST = 644,
    XED_IFORMFL_LODSB_FIRST = 645,
    XED_IFORMFL_LODSB_LAST = 645,
    XED_IFORMFL_LODSD_FIRST = 646,
    XED_IFORMFL_LODSD_LAST = 646,
    XED_IFORMFL_LODSQ_FIRST = 647,
    XED_IFORMFL_LODSQ_LAST = 647,
    XED_IFORMFL_LODSW_FIRST = 648,
    XED_IFORMFL_LODSW_LAST = 648,
    XED_IFORMFL_LOOP_FIRST = 649,
    XED_IFORMFL_LOOP_LAST = 649,
    XED_IFORMFL_LOOPE_FIRST = 650,
    XED_IFORMFL_LOOPE_LAST = 650,
    XED_IFORMFL_LOOPNE_FIRST = 651,
    XED_IFORMFL_LOOPNE_LAST = 651,
    XED_IFORMFL_LSL_FIRST = 652,
    XED_IFORMFL_LSL_LAST = 653,
    XED_IFORMFL_LSS_FIRST = 654,
    XED_IFORMFL_LSS_LAST = 654,
    XED_IFORMFL_LTR_FIRST = 655,
    XED_IFORMFL_LTR_LAST = 656,
    XED_IFORMFL_LWPINS_FIRST = 657,
    XED_IFORMFL_LWPINS_LAST = 658,
    XED_IFORMFL_LWPVAL_FIRST = 659,
    XED_IFORMFL_LWPVAL_LAST = 660,
    XED_IFORMFL_LZCNT_FIRST = 661,
    XED_IFORMFL_LZCNT_LAST = 662,
    XED_IFORMFL_MASKMOVDQU_FIRST = 663,
    XED_IFORMFL_MASKMOVDQU_LAST = 663,
    XED_IFORMFL_MASKMOVQ_FIRST = 664,
    XED_IFORMFL_MASKMOVQ_LAST = 664,
    XED_IFORMFL_MAXPD_FIRST = 665,
    XED_IFORMFL_MAXPD_LAST = 666,
    XED_IFORMFL_MAXPS_FIRST = 667,
    XED_IFORMFL_MAXPS_LAST = 668,
    XED_IFORMFL_MAXSD_FIRST = 669,
    XED_IFORMFL_MAXSD_LAST = 670,
    XED_IFORMFL_MAXSS_FIRST = 671,
    XED_IFORMFL_MAXSS_LAST = 672,
    XED_IFORMFL_MFENCE_FIRST = 673,
    XED_IFORMFL_MFENCE_LAST = 673,
    XED_IFORMFL_MINPD_FIRST = 674,
    XED_IFORMFL_MINPD_LAST = 675,
    XED_IFORMFL_MINPS_FIRST = 676,
    XED_IFORMFL_MINPS_LAST = 677,
    XED_IFORMFL_MINSD_FIRST = 678,
    XED_IFORMFL_MINSD_LAST = 679,
    XED_IFORMFL_MINSS_FIRST = 680,
    XED_IFORMFL_MINSS_LAST = 681,
    XED_IFORMFL_MONITOR_FIRST = 682,
    XED_IFORMFL_MONITOR_LAST = 682,
    XED_IFORMFL_MOV_FIRST = 683,
    XED_IFORMFL_MOV_LAST = 704,
    XED_IFORMFL_MOVAPD_FIRST = 705,
    XED_IFORMFL_MOVAPD_LAST = 708,
    XED_IFORMFL_MOVAPS_FIRST = 709,
    XED_IFORMFL_MOVAPS_LAST = 712,
    XED_IFORMFL_MOVBE_FIRST = 713,
    XED_IFORMFL_MOVBE_LAST = 714,
    XED_IFORMFL_MOVD_FIRST = 715,
    XED_IFORMFL_MOVD_LAST = 722,
    XED_IFORMFL_MOVDDUP_FIRST = 723,
    XED_IFORMFL_MOVDDUP_LAST = 724,
    XED_IFORMFL_MOVDQ2Q_FIRST = 725,
    XED_IFORMFL_MOVDQ2Q_LAST = 725,
    XED_IFORMFL_MOVDQA_FIRST = 726,
    XED_IFORMFL_MOVDQA_LAST = 729,
    XED_IFORMFL_MOVDQU_FIRST = 730,
    XED_IFORMFL_MOVDQU_LAST = 733,
    XED_IFORMFL_MOVHLPS_FIRST = 734,
    XED_IFORMFL_MOVHLPS_LAST = 734,
    XED_IFORMFL_MOVHPD_FIRST = 735,
    XED_IFORMFL_MOVHPD_LAST = 736,
    XED_IFORMFL_MOVHPS_FIRST = 737,
    XED_IFORMFL_MOVHPS_LAST = 738,
    XED_IFORMFL_MOVLHPS_FIRST = 739,
    XED_IFORMFL_MOVLHPS_LAST = 739,
    XED_IFORMFL_MOVLPD_FIRST = 740,
    XED_IFORMFL_MOVLPD_LAST = 741,
    XED_IFORMFL_MOVLPS_FIRST = 742,
    XED_IFORMFL_MOVLPS_LAST = 743,
    XED_IFORMFL_MOVMSKPD_FIRST = 744,
    XED_IFORMFL_MOVMSKPD_LAST = 744,
    XED_IFORMFL_MOVMSKPS_FIRST = 745,
    XED_IFORMFL_MOVMSKPS_LAST = 745,
    XED_IFORMFL_MOVNTDQ_FIRST = 746,
    XED_IFORMFL_MOVNTDQ_LAST = 746,
    XED_IFORMFL_MOVNTDQA_FIRST = 747,
    XED_IFORMFL_MOVNTDQA_LAST = 747,
    XED_IFORMFL_MOVNTI_FIRST = 748,
    XED_IFORMFL_MOVNTI_LAST = 749,
    XED_IFORMFL_MOVNTPD_FIRST = 750,
    XED_IFORMFL_MOVNTPD_LAST = 750,
    XED_IFORMFL_MOVNTPS_FIRST = 751,
    XED_IFORMFL_MOVNTPS_LAST = 751,
    XED_IFORMFL_MOVNTQ_FIRST = 752,
    XED_IFORMFL_MOVNTQ_LAST = 752,
    XED_IFORMFL_MOVNTSD_FIRST = 753,
    XED_IFORMFL_MOVNTSD_LAST = 753,
    XED_IFORMFL_MOVNTSS_FIRST = 754,
    XED_IFORMFL_MOVNTSS_LAST = 754,
    XED_IFORMFL_MOVQ_FIRST = 755,
    XED_IFORMFL_MOVQ_LAST = 770,
    XED_IFORMFL_MOVQ2DQ_FIRST = 771,
    XED_IFORMFL_MOVQ2DQ_LAST = 771,
    XED_IFORMFL_MOVSB_FIRST = 772,
    XED_IFORMFL_MOVSB_LAST = 772,
    XED_IFORMFL_MOVSD_FIRST = 773,
    XED_IFORMFL_MOVSD_LAST = 773,
    XED_IFORMFL_MOVSD_XMM_FIRST = 774,
    XED_IFORMFL_MOVSD_XMM_LAST = 777,
    XED_IFORMFL_MOVSHDUP_FIRST = 778,
    XED_IFORMFL_MOVSHDUP_LAST = 779,
    XED_IFORMFL_MOVSLDUP_FIRST = 780,
    XED_IFORMFL_MOVSLDUP_LAST = 781,
    XED_IFORMFL_MOVSQ_FIRST = 782,
    XED_IFORMFL_MOVSQ_LAST = 782,
    XED_IFORMFL_MOVSS_FIRST = 783,
    XED_IFORMFL_MOVSS_LAST = 786,
    XED_IFORMFL_MOVSW_FIRST = 787,
    XED_IFORMFL_MOVSW_LAST = 787,
    XED_IFORMFL_MOVSX_FIRST = 788,
    XED_IFORMFL_MOVSX_LAST = 791,
    XED_IFORMFL_MOVSXD_FIRST = 792,
    XED_IFORMFL_MOVSXD_LAST = 793,
    XED_IFORMFL_MOVUPD_FIRST = 794,
    XED_IFORMFL_MOVUPD_LAST = 797,
    XED_IFORMFL_MOVUPS_FIRST = 798,
    XED_IFORMFL_MOVUPS_LAST = 801,
    XED_IFORMFL_MOVZX_FIRST = 802,
    XED_IFORMFL_MOVZX_LAST = 805,
    XED_IFORMFL_MOV_CR_FIRST = 806,
    XED_IFORMFL_MOV_CR_LAST = 809,
    XED_IFORMFL_MOV_DR_FIRST = 810,
    XED_IFORMFL_MOV_DR_LAST = 813,
    XED_IFORMFL_MPSADBW_FIRST = 814,
    XED_IFORMFL_MPSADBW_LAST = 815,
    XED_IFORMFL_MUL_FIRST = 816,
    XED_IFORMFL_MUL_LAST = 819,
    XED_IFORMFL_MULPD_FIRST = 820,
    XED_IFORMFL_MULPD_LAST = 821,
    XED_IFORMFL_MULPS_FIRST = 822,
    XED_IFORMFL_MULPS_LAST = 823,
    XED_IFORMFL_MULSD_FIRST = 824,
    XED_IFORMFL_MULSD_LAST = 825,
    XED_IFORMFL_MULSS_FIRST = 826,
    XED_IFORMFL_MULSS_LAST = 827,
    XED_IFORMFL_MULX_FIRST = 828,
    XED_IFORMFL_MULX_LAST = 831,
    XED_IFORMFL_MWAIT_FIRST = 832,
    XED_IFORMFL_MWAIT_LAST = 832,
    XED_IFORMFL_NEG_FIRST = 833,
    XED_IFORMFL_NEG_LAST = 836,
    XED_IFORMFL_NOP_FIRST = 837,
    XED_IFORMFL_NOP_LAST = 864,
    XED_IFORMFL_NOT_FIRST = 865,
    XED_IFORMFL_NOT_LAST = 868,
    XED_IFORMFL_OR_FIRST = 869,
    XED_IFORMFL_OR_LAST = 886,
    XED_IFORMFL_ORPD_FIRST = 887,
    XED_IFORMFL_ORPD_LAST = 888,
    XED_IFORMFL_ORPS_FIRST = 889,
    XED_IFORMFL_ORPS_LAST = 890,
    XED_IFORMFL_OUT_FIRST = 891,
    XED_IFORMFL_OUT_LAST = 894,
    XED_IFORMFL_OUTSB_FIRST = 895,
    XED_IFORMFL_OUTSB_LAST = 895,
    XED_IFORMFL_OUTSD_FIRST = 896,
    XED_IFORMFL_OUTSD_LAST = 896,
    XED_IFORMFL_OUTSW_FIRST = 897,
    XED_IFORMFL_OUTSW_LAST = 897,
    XED_IFORMFL_PABSB_FIRST = 898,
    XED_IFORMFL_PABSB_LAST = 901,
    XED_IFORMFL_PABSD_FIRST = 902,
    XED_IFORMFL_PABSD_LAST = 905,
    XED_IFORMFL_PABSW_FIRST = 906,
    XED_IFORMFL_PABSW_LAST = 909,
    XED_IFORMFL_PACKSSDW_FIRST = 910,
    XED_IFORMFL_PACKSSDW_LAST = 913,
    XED_IFORMFL_PACKSSWB_FIRST = 914,
    XED_IFORMFL_PACKSSWB_LAST = 917,
    XED_IFORMFL_PACKUSDW_FIRST = 918,
    XED_IFORMFL_PACKUSDW_LAST = 919,
    XED_IFORMFL_PACKUSWB_FIRST = 920,
    XED_IFORMFL_PACKUSWB_LAST = 923,
    XED_IFORMFL_PADDB_FIRST = 924,
    XED_IFORMFL_PADDB_LAST = 927,
    XED_IFORMFL_PADDD_FIRST = 928,
    XED_IFORMFL_PADDD_LAST = 931,
    XED_IFORMFL_PADDQ_FIRST = 932,
    XED_IFORMFL_PADDQ_LAST = 935,
    XED_IFORMFL_PADDSB_FIRST = 936,
    XED_IFORMFL_PADDSB_LAST = 939,
    XED_IFORMFL_PADDSW_FIRST = 940,
    XED_IFORMFL_PADDSW_LAST = 943,
    XED_IFORMFL_PADDUSB_FIRST = 944,
    XED_IFORMFL_PADDUSB_LAST = 947,
    XED_IFORMFL_PADDUSW_FIRST = 948,
    XED_IFORMFL_PADDUSW_LAST = 951,
    XED_IFORMFL_PADDW_FIRST = 952,
    XED_IFORMFL_PADDW_LAST = 955,
    XED_IFORMFL_PALIGNR_FIRST = 956,
    XED_IFORMFL_PALIGNR_LAST = 959,
    XED_IFORMFL_PAND_FIRST = 960,
    XED_IFORMFL_PAND_LAST = 963,
    XED_IFORMFL_PANDN_FIRST = 964,
    XED_IFORMFL_PANDN_LAST = 967,
    XED_IFORMFL_PAUSE_FIRST = 968,
    XED_IFORMFL_PAUSE_LAST = 968,
    XED_IFORMFL_PAVGB_FIRST = 969,
    XED_IFORMFL_PAVGB_LAST = 972,
    XED_IFORMFL_PAVGUSB_FIRST = 973,
    XED_IFORMFL_PAVGUSB_LAST = 974,
    XED_IFORMFL_PAVGW_FIRST = 975,
    XED_IFORMFL_PAVGW_LAST = 978,
    XED_IFORMFL_PBLENDVB_FIRST = 979,
    XED_IFORMFL_PBLENDVB_LAST = 980,
    XED_IFORMFL_PBLENDW_FIRST = 981,
    XED_IFORMFL_PBLENDW_LAST = 982,
    XED_IFORMFL_PCLMULQDQ_FIRST = 983,
    XED_IFORMFL_PCLMULQDQ_LAST = 984,
    XED_IFORMFL_PCMPEQB_FIRST = 985,
    XED_IFORMFL_PCMPEQB_LAST = 988,
    XED_IFORMFL_PCMPEQD_FIRST = 989,
    XED_IFORMFL_PCMPEQD_LAST = 992,
    XED_IFORMFL_PCMPEQQ_FIRST = 993,
    XED_IFORMFL_PCMPEQQ_LAST = 994,
    XED_IFORMFL_PCMPEQW_FIRST = 995,
    XED_IFORMFL_PCMPEQW_LAST = 998,
    XED_IFORMFL_PCMPESTRI_FIRST = 999,
    XED_IFORMFL_PCMPESTRI_LAST = 1000,
    XED_IFORMFL_PCMPESTRM_FIRST = 1001,
    XED_IFORMFL_PCMPESTRM_LAST = 1002,
    XED_IFORMFL_PCMPGTB_FIRST = 1003,
    XED_IFORMFL_PCMPGTB_LAST = 1006,
    XED_IFORMFL_PCMPGTD_FIRST = 1007,
    XED_IFORMFL_PCMPGTD_LAST = 1010,
    XED_IFORMFL_PCMPGTQ_FIRST = 1011,
    XED_IFORMFL_PCMPGTQ_LAST = 1012,
    XED_IFORMFL_PCMPGTW_FIRST = 1013,
    XED_IFORMFL_PCMPGTW_LAST = 1016,
    XED_IFORMFL_PCMPISTRI_FIRST = 1017,
    XED_IFORMFL_PCMPISTRI_LAST = 1018,
    XED_IFORMFL_PCMPISTRM_FIRST = 1019,
    XED_IFORMFL_PCMPISTRM_LAST = 1020,
    XED_IFORMFL_PDEP_FIRST = 1021,
    XED_IFORMFL_PDEP_LAST = 1024,
    XED_IFORMFL_PEXT_FIRST = 1025,
    XED_IFORMFL_PEXT_LAST = 1028,
    XED_IFORMFL_PEXTRB_FIRST = 1029,
    XED_IFORMFL_PEXTRB_LAST = 1030,
    XED_IFORMFL_PEXTRD_FIRST = 1031,
    XED_IFORMFL_PEXTRD_LAST = 1032,
    XED_IFORMFL_PEXTRQ_FIRST = 1033,
    XED_IFORMFL_PEXTRQ_LAST = 1034,
    XED_IFORMFL_PEXTRW_FIRST = 1035,
    XED_IFORMFL_PEXTRW_LAST = 1038,
    XED_IFORMFL_PF2ID_FIRST = 1039,
    XED_IFORMFL_PF2ID_LAST = 1040,
    XED_IFORMFL_PF2IW_FIRST = 1041,
    XED_IFORMFL_PF2IW_LAST = 1042,
    XED_IFORMFL_PFACC_FIRST = 1043,
    XED_IFORMFL_PFACC_LAST = 1044,
    XED_IFORMFL_PFADD_FIRST = 1045,
    XED_IFORMFL_PFADD_LAST = 1046,
    XED_IFORMFL_PFCMPEQ_FIRST = 1047,
    XED_IFORMFL_PFCMPEQ_LAST = 1048,
    XED_IFORMFL_PFCMPGE_FIRST = 1049,
    XED_IFORMFL_PFCMPGE_LAST = 1050,
    XED_IFORMFL_PFCMPGT_FIRST = 1051,
    XED_IFORMFL_PFCMPGT_LAST = 1052,
    XED_IFORMFL_PFCPIT1_FIRST = 1053,
    XED_IFORMFL_PFCPIT1_LAST = 1054,
    XED_IFORMFL_PFMAX_FIRST = 1055,
    XED_IFORMFL_PFMAX_LAST = 1056,
    XED_IFORMFL_PFMIN_FIRST = 1057,
    XED_IFORMFL_PFMIN_LAST = 1058,
    XED_IFORMFL_PFMUL_FIRST = 1059,
    XED_IFORMFL_PFMUL_LAST = 1060,
    XED_IFORMFL_PFNACC_FIRST = 1061,
    XED_IFORMFL_PFNACC_LAST = 1062,
    XED_IFORMFL_PFPNACC_FIRST = 1063,
    XED_IFORMFL_PFPNACC_LAST = 1064,
    XED_IFORMFL_PFRCP_FIRST = 1065,
    XED_IFORMFL_PFRCP_LAST = 1066,
    XED_IFORMFL_PFRCPIT2_FIRST = 1067,
    XED_IFORMFL_PFRCPIT2_LAST = 1068,
    XED_IFORMFL_PFRSQIT1_FIRST = 1069,
    XED_IFORMFL_PFRSQIT1_LAST = 1070,
    XED_IFORMFL_PFSQRT_FIRST = 1071,
    XED_IFORMFL_PFSQRT_LAST = 1072,
    XED_IFORMFL_PFSUB_FIRST = 1073,
    XED_IFORMFL_PFSUB_LAST = 1074,
    XED_IFORMFL_PFSUBR_FIRST = 1075,
    XED_IFORMFL_PFSUBR_LAST = 1076,
    XED_IFORMFL_PHADDD_FIRST = 1077,
    XED_IFORMFL_PHADDD_LAST = 1080,
    XED_IFORMFL_PHADDSW_FIRST = 1081,
    XED_IFORMFL_PHADDSW_LAST = 1084,
    XED_IFORMFL_PHADDW_FIRST = 1085,
    XED_IFORMFL_PHADDW_LAST = 1088,
    XED_IFORMFL_PHMINPOSUW_FIRST = 1089,
    XED_IFORMFL_PHMINPOSUW_LAST = 1090,
    XED_IFORMFL_PHSUBD_FIRST = 1091,
    XED_IFORMFL_PHSUBD_LAST = 1094,
    XED_IFORMFL_PHSUBSW_FIRST = 1095,
    XED_IFORMFL_PHSUBSW_LAST = 1098,
    XED_IFORMFL_PHSUBW_FIRST = 1099,
    XED_IFORMFL_PHSUBW_LAST = 1102,
    XED_IFORMFL_PI2FD_FIRST = 1103,
    XED_IFORMFL_PI2FD_LAST = 1104,
    XED_IFORMFL_PI2FW_FIRST = 1105,
    XED_IFORMFL_PI2FW_LAST = 1106,
    XED_IFORMFL_PINSRB_FIRST = 1107,
    XED_IFORMFL_PINSRB_LAST = 1108,
    XED_IFORMFL_PINSRD_FIRST = 1109,
    XED_IFORMFL_PINSRD_LAST = 1110,
    XED_IFORMFL_PINSRQ_FIRST = 1111,
    XED_IFORMFL_PINSRQ_LAST = 1112,
    XED_IFORMFL_PINSRW_FIRST = 1113,
    XED_IFORMFL_PINSRW_LAST = 1116,
    XED_IFORMFL_PMADDUBSW_FIRST = 1117,
    XED_IFORMFL_PMADDUBSW_LAST = 1120,
    XED_IFORMFL_PMADDWD_FIRST = 1121,
    XED_IFORMFL_PMADDWD_LAST = 1124,
    XED_IFORMFL_PMAXSB_FIRST = 1125,
    XED_IFORMFL_PMAXSB_LAST = 1126,
    XED_IFORMFL_PMAXSD_FIRST = 1127,
    XED_IFORMFL_PMAXSD_LAST = 1128,
    XED_IFORMFL_PMAXSW_FIRST = 1129,
    XED_IFORMFL_PMAXSW_LAST = 1132,
    XED_IFORMFL_PMAXUB_FIRST = 1133,
    XED_IFORMFL_PMAXUB_LAST = 1136,
    XED_IFORMFL_PMAXUD_FIRST = 1137,
    XED_IFORMFL_PMAXUD_LAST = 1138,
    XED_IFORMFL_PMAXUW_FIRST = 1139,
    XED_IFORMFL_PMAXUW_LAST = 1140,
    XED_IFORMFL_PMINSB_FIRST = 1141,
    XED_IFORMFL_PMINSB_LAST = 1142,
    XED_IFORMFL_PMINSD_FIRST = 1143,
    XED_IFORMFL_PMINSD_LAST = 1144,
    XED_IFORMFL_PMINSW_FIRST = 1145,
    XED_IFORMFL_PMINSW_LAST = 1148,
    XED_IFORMFL_PMINUB_FIRST = 1149,
    XED_IFORMFL_PMINUB_LAST = 1152,
    XED_IFORMFL_PMINUD_FIRST = 1153,
    XED_IFORMFL_PMINUD_LAST = 1154,
    XED_IFORMFL_PMINUW_FIRST = 1155,
    XED_IFORMFL_PMINUW_LAST = 1156,
    XED_IFORMFL_PMOVMSKB_FIRST = 1157,
    XED_IFORMFL_PMOVMSKB_LAST = 1158,
    XED_IFORMFL_PMOVSXBD_FIRST = 1159,
    XED_IFORMFL_PMOVSXBD_LAST = 1160,
    XED_IFORMFL_PMOVSXBQ_FIRST = 1161,
    XED_IFORMFL_PMOVSXBQ_LAST = 1162,
    XED_IFORMFL_PMOVSXBW_FIRST = 1163,
    XED_IFORMFL_PMOVSXBW_LAST = 1164,
    XED_IFORMFL_PMOVSXDQ_FIRST = 1165,
    XED_IFORMFL_PMOVSXDQ_LAST = 1166,
    XED_IFORMFL_PMOVSXWD_FIRST = 1167,
    XED_IFORMFL_PMOVSXWD_LAST = 1168,
    XED_IFORMFL_PMOVSXWQ_FIRST = 1169,
    XED_IFORMFL_PMOVSXWQ_LAST = 1170,
    XED_IFORMFL_PMOVZXBD_FIRST = 1171,
    XED_IFORMFL_PMOVZXBD_LAST = 1172,
    XED_IFORMFL_PMOVZXBQ_FIRST = 1173,
    XED_IFORMFL_PMOVZXBQ_LAST = 1174,
    XED_IFORMFL_PMOVZXBW_FIRST = 1175,
    XED_IFORMFL_PMOVZXBW_LAST = 1176,
    XED_IFORMFL_PMOVZXDQ_FIRST = 1177,
    XED_IFORMFL_PMOVZXDQ_LAST = 1178,
    XED_IFORMFL_PMOVZXWD_FIRST = 1179,
    XED_IFORMFL_PMOVZXWD_LAST = 1180,
    XED_IFORMFL_PMOVZXWQ_FIRST = 1181,
    XED_IFORMFL_PMOVZXWQ_LAST = 1182,
    XED_IFORMFL_PMULDQ_FIRST = 1183,
    XED_IFORMFL_PMULDQ_LAST = 1184,
    XED_IFORMFL_PMULHRSW_FIRST = 1185,
    XED_IFORMFL_PMULHRSW_LAST = 1188,
    XED_IFORMFL_PMULHRW_FIRST = 1189,
    XED_IFORMFL_PMULHRW_LAST = 1190,
    XED_IFORMFL_PMULHUW_FIRST = 1191,
    XED_IFORMFL_PMULHUW_LAST = 1194,
    XED_IFORMFL_PMULHW_FIRST = 1195,
    XED_IFORMFL_PMULHW_LAST = 1198,
    XED_IFORMFL_PMULLD_FIRST = 1199,
    XED_IFORMFL_PMULLD_LAST = 1200,
    XED_IFORMFL_PMULLW_FIRST = 1201,
    XED_IFORMFL_PMULLW_LAST = 1204,
    XED_IFORMFL_PMULUDQ_FIRST = 1205,
    XED_IFORMFL_PMULUDQ_LAST = 1208,
    XED_IFORMFL_POP_FIRST = 1209,
    XED_IFORMFL_POP_LAST = 1216,
    XED_IFORMFL_POPA_FIRST = 1217,
    XED_IFORMFL_POPA_LAST = 1217,
    XED_IFORMFL_POPAD_FIRST = 1218,
    XED_IFORMFL_POPAD_LAST = 1218,
    XED_IFORMFL_POPCNT_FIRST = 1219,
    XED_IFORMFL_POPCNT_LAST = 1220,
    XED_IFORMFL_POPF_FIRST = 1221,
    XED_IFORMFL_POPF_LAST = 1221,
    XED_IFORMFL_POPFD_FIRST = 1222,
    XED_IFORMFL_POPFD_LAST = 1222,
    XED_IFORMFL_POPFQ_FIRST = 1223,
    XED_IFORMFL_POPFQ_LAST = 1223,
    XED_IFORMFL_POR_FIRST = 1224,
    XED_IFORMFL_POR_LAST = 1227,
    XED_IFORMFL_PREFETCHNTA_FIRST = 1228,
    XED_IFORMFL_PREFETCHNTA_LAST = 1228,
    XED_IFORMFL_PREFETCHT0_FIRST = 1229,
    XED_IFORMFL_PREFETCHT0_LAST = 1229,
    XED_IFORMFL_PREFETCHT1_FIRST = 1230,
    XED_IFORMFL_PREFETCHT1_LAST = 1230,
    XED_IFORMFL_PREFETCHT2_FIRST = 1231,
    XED_IFORMFL_PREFETCHT2_LAST = 1231,
    XED_IFORMFL_PREFETCHW_FIRST = 1232,
    XED_IFORMFL_PREFETCHW_LAST = 1233,
    XED_IFORMFL_PREFETCH_EXCLUSIVE_FIRST = 1234,
    XED_IFORMFL_PREFETCH_EXCLUSIVE_LAST = 1234,
    XED_IFORMFL_PREFETCH_RESERVED_FIRST = 1235,
    XED_IFORMFL_PREFETCH_RESERVED_LAST = 1239,
    XED_IFORMFL_PSADBW_FIRST = 1240,
    XED_IFORMFL_PSADBW_LAST = 1243,
    XED_IFORMFL_PSHUFB_FIRST = 1244,
    XED_IFORMFL_PSHUFB_LAST = 1247,
    XED_IFORMFL_PSHUFD_FIRST = 1248,
    XED_IFORMFL_PSHUFD_LAST = 1249,
    XED_IFORMFL_PSHUFHW_FIRST = 1250,
    XED_IFORMFL_PSHUFHW_LAST = 1251,
    XED_IFORMFL_PSHUFLW_FIRST = 1252,
    XED_IFORMFL_PSHUFLW_LAST = 1253,
    XED_IFORMFL_PSHUFW_FIRST = 1254,
    XED_IFORMFL_PSHUFW_LAST = 1255,
    XED_IFORMFL_PSIGNB_FIRST = 1256,
    XED_IFORMFL_PSIGNB_LAST = 1259,
    XED_IFORMFL_PSIGND_FIRST = 1260,
    XED_IFORMFL_PSIGND_LAST = 1263,
    XED_IFORMFL_PSIGNW_FIRST = 1264,
    XED_IFORMFL_PSIGNW_LAST = 1267,
    XED_IFORMFL_PSLLD_FIRST = 1268,
    XED_IFORMFL_PSLLD_LAST = 1273,
    XED_IFORMFL_PSLLDQ_FIRST = 1274,
    XED_IFORMFL_PSLLDQ_LAST = 1274,
    XED_IFORMFL_PSLLQ_FIRST = 1275,
    XED_IFORMFL_PSLLQ_LAST = 1280,
    XED_IFORMFL_PSLLW_FIRST = 1281,
    XED_IFORMFL_PSLLW_LAST = 1286,
    XED_IFORMFL_PSRAD_FIRST = 1287,
    XED_IFORMFL_PSRAD_LAST = 1292,
    XED_IFORMFL_PSRAW_FIRST = 1293,
    XED_IFORMFL_PSRAW_LAST = 1298,
    XED_IFORMFL_PSRLD_FIRST = 1299,
    XED_IFORMFL_PSRLD_LAST = 1304,
    XED_IFORMFL_PSRLDQ_FIRST = 1305,
    XED_IFORMFL_PSRLDQ_LAST = 1305,
    XED_IFORMFL_PSRLQ_FIRST = 1306,
    XED_IFORMFL_PSRLQ_LAST = 1311,
    XED_IFORMFL_PSRLW_FIRST = 1312,
    XED_IFORMFL_PSRLW_LAST = 1317,
    XED_IFORMFL_PSUBB_FIRST = 1318,
    XED_IFORMFL_PSUBB_LAST = 1321,
    XED_IFORMFL_PSUBD_FIRST = 1322,
    XED_IFORMFL_PSUBD_LAST = 1325,
    XED_IFORMFL_PSUBQ_FIRST = 1326,
    XED_IFORMFL_PSUBQ_LAST = 1329,
    XED_IFORMFL_PSUBSB_FIRST = 1330,
    XED_IFORMFL_PSUBSB_LAST = 1333,
    XED_IFORMFL_PSUBSW_FIRST = 1334,
    XED_IFORMFL_PSUBSW_LAST = 1337,
    XED_IFORMFL_PSUBUSB_FIRST = 1338,
    XED_IFORMFL_PSUBUSB_LAST = 1341,
    XED_IFORMFL_PSUBUSW_FIRST = 1342,
    XED_IFORMFL_PSUBUSW_LAST = 1345,
    XED_IFORMFL_PSUBW_FIRST = 1346,
    XED_IFORMFL_PSUBW_LAST = 1349,
    XED_IFORMFL_PSWAPD_FIRST = 1350,
    XED_IFORMFL_PSWAPD_LAST = 1351,
    XED_IFORMFL_PTEST_FIRST = 1352,
    XED_IFORMFL_PTEST_LAST = 1353,
    XED_IFORMFL_PUNPCKHBW_FIRST = 1354,
    XED_IFORMFL_PUNPCKHBW_LAST = 1357,
    XED_IFORMFL_PUNPCKHDQ_FIRST = 1358,
    XED_IFORMFL_PUNPCKHDQ_LAST = 1361,
    XED_IFORMFL_PUNPCKHQDQ_FIRST = 1362,
    XED_IFORMFL_PUNPCKHQDQ_LAST = 1363,
    XED_IFORMFL_PUNPCKHWD_FIRST = 1364,
    XED_IFORMFL_PUNPCKHWD_LAST = 1367,
    XED_IFORMFL_PUNPCKLBW_FIRST = 1368,
    XED_IFORMFL_PUNPCKLBW_LAST = 1371,
    XED_IFORMFL_PUNPCKLDQ_FIRST = 1372,
    XED_IFORMFL_PUNPCKLDQ_LAST = 1375,
    XED_IFORMFL_PUNPCKLQDQ_FIRST = 1376,
    XED_IFORMFL_PUNPCKLQDQ_LAST = 1377,
    XED_IFORMFL_PUNPCKLWD_FIRST = 1378,
    XED_IFORMFL_PUNPCKLWD_LAST = 1381,
    XED_IFORMFL_PUSH_FIRST = 1382,
    XED_IFORMFL_PUSH_LAST = 1392,
    XED_IFORMFL_PUSHA_FIRST = 1393,
    XED_IFORMFL_PUSHA_LAST = 1393,
    XED_IFORMFL_PUSHAD_FIRST = 1394,
    XED_IFORMFL_PUSHAD_LAST = 1394,
    XED_IFORMFL_PUSHF_FIRST = 1395,
    XED_IFORMFL_PUSHF_LAST = 1395,
    XED_IFORMFL_PUSHFD_FIRST = 1396,
    XED_IFORMFL_PUSHFD_LAST = 1396,
    XED_IFORMFL_PUSHFQ_FIRST = 1397,
    XED_IFORMFL_PUSHFQ_LAST = 1397,
    XED_IFORMFL_PXOR_FIRST = 1398,
    XED_IFORMFL_PXOR_LAST = 1401,
    XED_IFORMFL_RCL_FIRST = 1402,
    XED_IFORMFL_RCL_LAST = 1413,
    XED_IFORMFL_RCPPS_FIRST = 1414,
    XED_IFORMFL_RCPPS_LAST = 1415,
    XED_IFORMFL_RCPSS_FIRST = 1416,
    XED_IFORMFL_RCPSS_LAST = 1417,
    XED_IFORMFL_RCR_FIRST = 1418,
    XED_IFORMFL_RCR_LAST = 1429,
    XED_IFORMFL_RDFSBASE_FIRST = 1430,
    XED_IFORMFL_RDFSBASE_LAST = 1430,
    XED_IFORMFL_RDGSBASE_FIRST = 1431,
    XED_IFORMFL_RDGSBASE_LAST = 1431,
    XED_IFORMFL_RDMSR_FIRST = 1432,
    XED_IFORMFL_RDMSR_LAST = 1432,
    XED_IFORMFL_RDPMC_FIRST = 1433,
    XED_IFORMFL_RDPMC_LAST = 1433,
    XED_IFORMFL_RDRAND_FIRST = 1434,
    XED_IFORMFL_RDRAND_LAST = 1434,
    XED_IFORMFL_RDSEED_FIRST = 1435,
    XED_IFORMFL_RDSEED_LAST = 1435,
    XED_IFORMFL_RDTSC_FIRST = 1436,
    XED_IFORMFL_RDTSC_LAST = 1436,
    XED_IFORMFL_RDTSCP_FIRST = 1437,
    XED_IFORMFL_RDTSCP_LAST = 1437,
    XED_IFORMFL_RET_FAR_FIRST = 1438,
    XED_IFORMFL_RET_FAR_LAST = 1439,
    XED_IFORMFL_RET_NEAR_FIRST = 1440,
    XED_IFORMFL_RET_NEAR_LAST = 1441,
    XED_IFORMFL_ROL_FIRST = 1442,
    XED_IFORMFL_ROL_LAST = 1453,
    XED_IFORMFL_ROR_FIRST = 1454,
    XED_IFORMFL_ROR_LAST = 1465,
    XED_IFORMFL_RORX_FIRST = 1466,
    XED_IFORMFL_RORX_LAST = 1469,
    XED_IFORMFL_ROUNDPD_FIRST = 1470,
    XED_IFORMFL_ROUNDPD_LAST = 1471,
    XED_IFORMFL_ROUNDPS_FIRST = 1472,
    XED_IFORMFL_ROUNDPS_LAST = 1473,
    XED_IFORMFL_ROUNDSD_FIRST = 1474,
    XED_IFORMFL_ROUNDSD_LAST = 1475,
    XED_IFORMFL_ROUNDSS_FIRST = 1476,
    XED_IFORMFL_ROUNDSS_LAST = 1477,
    XED_IFORMFL_RSM_FIRST = 1478,
    XED_IFORMFL_RSM_LAST = 1478,
    XED_IFORMFL_RSQRTPS_FIRST = 1479,
    XED_IFORMFL_RSQRTPS_LAST = 1480,
    XED_IFORMFL_RSQRTSS_FIRST = 1481,
    XED_IFORMFL_RSQRTSS_LAST = 1482,
    XED_IFORMFL_SAHF_FIRST = 1483,
    XED_IFORMFL_SAHF_LAST = 1483,
    XED_IFORMFL_SALC_FIRST = 1484,
    XED_IFORMFL_SALC_LAST = 1484,
    XED_IFORMFL_SAR_FIRST = 1485,
    XED_IFORMFL_SAR_LAST = 1496,
    XED_IFORMFL_SARX_FIRST = 1497,
    XED_IFORMFL_SARX_LAST = 1500,
    XED_IFORMFL_SBB_FIRST = 1501,
    XED_IFORMFL_SBB_LAST = 1518,
    XED_IFORMFL_SCASB_FIRST = 1519,
    XED_IFORMFL_SCASB_LAST = 1519,
    XED_IFORMFL_SCASD_FIRST = 1520,
    XED_IFORMFL_SCASD_LAST = 1520,
    XED_IFORMFL_SCASQ_FIRST = 1521,
    XED_IFORMFL_SCASQ_LAST = 1521,
    XED_IFORMFL_SCASW_FIRST = 1522,
    XED_IFORMFL_SCASW_LAST = 1522,
    XED_IFORMFL_SETB_FIRST = 1523,
    XED_IFORMFL_SETB_LAST = 1524,
    XED_IFORMFL_SETBE_FIRST = 1525,
    XED_IFORMFL_SETBE_LAST = 1526,
    XED_IFORMFL_SETL_FIRST = 1527,
    XED_IFORMFL_SETL_LAST = 1528,
    XED_IFORMFL_SETLE_FIRST = 1529,
    XED_IFORMFL_SETLE_LAST = 1530,
    XED_IFORMFL_SETNB_FIRST = 1531,
    XED_IFORMFL_SETNB_LAST = 1532,
    XED_IFORMFL_SETNBE_FIRST = 1533,
    XED_IFORMFL_SETNBE_LAST = 1534,
    XED_IFORMFL_SETNL_FIRST = 1535,
    XED_IFORMFL_SETNL_LAST = 1536,
    XED_IFORMFL_SETNLE_FIRST = 1537,
    XED_IFORMFL_SETNLE_LAST = 1538,
    XED_IFORMFL_SETNO_FIRST = 1539,
    XED_IFORMFL_SETNO_LAST = 1540,
    XED_IFORMFL_SETNP_FIRST = 1541,
    XED_IFORMFL_SETNP_LAST = 1542,
    XED_IFORMFL_SETNS_FIRST = 1543,
    XED_IFORMFL_SETNS_LAST = 1544,
    XED_IFORMFL_SETNZ_FIRST = 1545,
    XED_IFORMFL_SETNZ_LAST = 1546,
    XED_IFORMFL_SETO_FIRST = 1547,
    XED_IFORMFL_SETO_LAST = 1548,
    XED_IFORMFL_SETP_FIRST = 1549,
    XED_IFORMFL_SETP_LAST = 1550,
    XED_IFORMFL_SETS_FIRST = 1551,
    XED_IFORMFL_SETS_LAST = 1552,
    XED_IFORMFL_SETZ_FIRST = 1553,
    XED_IFORMFL_SETZ_LAST = 1554,
    XED_IFORMFL_SFENCE_FIRST = 1555,
    XED_IFORMFL_SFENCE_LAST = 1555,
    XED_IFORMFL_SGDT_FIRST = 1556,
    XED_IFORMFL_SGDT_LAST = 1557,
    XED_IFORMFL_SHL_FIRST = 1558,
    XED_IFORMFL_SHL_LAST = 1581,
    XED_IFORMFL_SHLD_FIRST = 1582,
    XED_IFORMFL_SHLD_LAST = 1585,
    XED_IFORMFL_SHLX_FIRST = 1586,
    XED_IFORMFL_SHLX_LAST = 1589,
    XED_IFORMFL_SHR_FIRST = 1590,
    XED_IFORMFL_SHR_LAST = 1601,
    XED_IFORMFL_SHRD_FIRST = 1602,
    XED_IFORMFL_SHRD_LAST = 1605,
    XED_IFORMFL_SHRX_FIRST = 1606,
    XED_IFORMFL_SHRX_LAST = 1609,
    XED_IFORMFL_SHUFPD_FIRST = 1610,
    XED_IFORMFL_SHUFPD_LAST = 1611,
    XED_IFORMFL_SHUFPS_FIRST = 1612,
    XED_IFORMFL_SHUFPS_LAST = 1613,
    XED_IFORMFL_SIDT_FIRST = 1614,
    XED_IFORMFL_SIDT_LAST = 1615,
    XED_IFORMFL_SKINIT_FIRST = 1616,
    XED_IFORMFL_SKINIT_LAST = 1616,
    XED_IFORMFL_SLDT_FIRST = 1617,
    XED_IFORMFL_SLDT_LAST = 1618,
    XED_IFORMFL_SLWPCB_FIRST = 1619,
    XED_IFORMFL_SLWPCB_LAST = 1619,
    XED_IFORMFL_SMSW_FIRST = 1620,
    XED_IFORMFL_SMSW_LAST = 1621,
    XED_IFORMFL_SQRTPD_FIRST = 1622,
    XED_IFORMFL_SQRTPD_LAST = 1623,
    XED_IFORMFL_SQRTPS_FIRST = 1624,
    XED_IFORMFL_SQRTPS_LAST = 1625,
    XED_IFORMFL_SQRTSD_FIRST = 1626,
    XED_IFORMFL_SQRTSD_LAST = 1627,
    XED_IFORMFL_SQRTSS_FIRST = 1628,
    XED_IFORMFL_SQRTSS_LAST = 1629,
    XED_IFORMFL_STAC_FIRST = 1630,
    XED_IFORMFL_STAC_LAST = 1630,
    XED_IFORMFL_STC_FIRST = 1631,
    XED_IFORMFL_STC_LAST = 1631,
    XED_IFORMFL_STD_FIRST = 1632,
    XED_IFORMFL_STD_LAST = 1632,
    XED_IFORMFL_STGI_FIRST = 1633,
    XED_IFORMFL_STGI_LAST = 1633,
    XED_IFORMFL_STI_FIRST = 1634,
    XED_IFORMFL_STI_LAST = 1634,
    XED_IFORMFL_STMXCSR_FIRST = 1635,
    XED_IFORMFL_STMXCSR_LAST = 1635,
    XED_IFORMFL_STOSB_FIRST = 1636,
    XED_IFORMFL_STOSB_LAST = 1636,
    XED_IFORMFL_STOSD_FIRST = 1637,
    XED_IFORMFL_STOSD_LAST = 1637,
    XED_IFORMFL_STOSQ_FIRST = 1638,
    XED_IFORMFL_STOSQ_LAST = 1638,
    XED_IFORMFL_STOSW_FIRST = 1639,
    XED_IFORMFL_STOSW_LAST = 1639,
    XED_IFORMFL_STR_FIRST = 1640,
    XED_IFORMFL_STR_LAST = 1641,
    XED_IFORMFL_SUB_FIRST = 1642,
    XED_IFORMFL_SUB_LAST = 1659,
    XED_IFORMFL_SUBPD_FIRST = 1660,
    XED_IFORMFL_SUBPD_LAST = 1661,
    XED_IFORMFL_SUBPS_FIRST = 1662,
    XED_IFORMFL_SUBPS_LAST = 1663,
    XED_IFORMFL_SUBSD_FIRST = 1664,
    XED_IFORMFL_SUBSD_LAST = 1665,
    XED_IFORMFL_SUBSS_FIRST = 1666,
    XED_IFORMFL_SUBSS_LAST = 1667,
    XED_IFORMFL_SWAPGS_FIRST = 1668,
    XED_IFORMFL_SWAPGS_LAST = 1668,
    XED_IFORMFL_SYSCALL_FIRST = 1669,
    XED_IFORMFL_SYSCALL_LAST = 1669,
    XED_IFORMFL_SYSCALL_AMD_FIRST = 1670,
    XED_IFORMFL_SYSCALL_AMD_LAST = 1670,
    XED_IFORMFL_SYSENTER_FIRST = 1671,
    XED_IFORMFL_SYSENTER_LAST = 1671,
    XED_IFORMFL_SYSEXIT_FIRST = 1672,
    XED_IFORMFL_SYSEXIT_LAST = 1672,
    XED_IFORMFL_SYSRET_FIRST = 1673,
    XED_IFORMFL_SYSRET_LAST = 1673,
    XED_IFORMFL_SYSRET_AMD_FIRST = 1674,
    XED_IFORMFL_SYSRET_AMD_LAST = 1674,
    XED_IFORMFL_T1MSKC_FIRST = 1675,
    XED_IFORMFL_T1MSKC_LAST = 1676,
    XED_IFORMFL_TEST_FIRST = 1677,
    XED_IFORMFL_TEST_LAST = 1690,
    XED_IFORMFL_TZCNT_FIRST = 1691,
    XED_IFORMFL_TZCNT_LAST = 1692,
    XED_IFORMFL_TZMSK_FIRST = 1693,
    XED_IFORMFL_TZMSK_LAST = 1694,
    XED_IFORMFL_UCOMISD_FIRST = 1695,
    XED_IFORMFL_UCOMISD_LAST = 1696,
    XED_IFORMFL_UCOMISS_FIRST = 1697,
    XED_IFORMFL_UCOMISS_LAST = 1698,
    XED_IFORMFL_UD2_FIRST = 1699,
    XED_IFORMFL_UD2_LAST = 1699,
    XED_IFORMFL_UNPCKHPD_FIRST = 1700,
    XED_IFORMFL_UNPCKHPD_LAST = 1701,
    XED_IFORMFL_UNPCKHPS_FIRST = 1702,
    XED_IFORMFL_UNPCKHPS_LAST = 1703,
    XED_IFORMFL_UNPCKLPD_FIRST = 1704,
    XED_IFORMFL_UNPCKLPD_LAST = 1705,
    XED_IFORMFL_UNPCKLPS_FIRST = 1706,
    XED_IFORMFL_UNPCKLPS_LAST = 1707,
    XED_IFORMFL_VADDPD_FIRST = 1708,
    XED_IFORMFL_VADDPD_LAST = 1711,
    XED_IFORMFL_VADDPS_FIRST = 1712,
    XED_IFORMFL_VADDPS_LAST = 1715,
    XED_IFORMFL_VADDSD_FIRST = 1716,
    XED_IFORMFL_VADDSD_LAST = 1717,
    XED_IFORMFL_VADDSS_FIRST = 1718,
    XED_IFORMFL_VADDSS_LAST = 1719,
    XED_IFORMFL_VADDSUBPD_FIRST = 1720,
    XED_IFORMFL_VADDSUBPD_LAST = 1723,
    XED_IFORMFL_VADDSUBPS_FIRST = 1724,
    XED_IFORMFL_VADDSUBPS_LAST = 1727,
    XED_IFORMFL_VAESDEC_FIRST = 1728,
    XED_IFORMFL_VAESDEC_LAST = 1729,
    XED_IFORMFL_VAESDECLAST_FIRST = 1730,
    XED_IFORMFL_VAESDECLAST_LAST = 1731,
    XED_IFORMFL_VAESENC_FIRST = 1732,
    XED_IFORMFL_VAESENC_LAST = 1733,
    XED_IFORMFL_VAESENCLAST_FIRST = 1734,
    XED_IFORMFL_VAESENCLAST_LAST = 1735,
    XED_IFORMFL_VAESIMC_FIRST = 1736,
    XED_IFORMFL_VAESIMC_LAST = 1737,
    XED_IFORMFL_VAESKEYGENASSIST_FIRST = 1738,
    XED_IFORMFL_VAESKEYGENASSIST_LAST = 1739,
    XED_IFORMFL_VANDNPD_FIRST = 1740,
    XED_IFORMFL_VANDNPD_LAST = 1743,
    XED_IFORMFL_VANDNPS_FIRST = 1744,
    XED_IFORMFL_VANDNPS_LAST = 1747,
    XED_IFORMFL_VANDPD_FIRST = 1748,
    XED_IFORMFL_VANDPD_LAST = 1751,
    XED_IFORMFL_VANDPS_FIRST = 1752,
    XED_IFORMFL_VANDPS_LAST = 1755,
    XED_IFORMFL_VBLENDPD_FIRST = 1756,
    XED_IFORMFL_VBLENDPD_LAST = 1759,
    XED_IFORMFL_VBLENDPS_FIRST = 1760,
    XED_IFORMFL_VBLENDPS_LAST = 1763,
    XED_IFORMFL_VBLENDVPD_FIRST = 1764,
    XED_IFORMFL_VBLENDVPD_LAST = 1767,
    XED_IFORMFL_VBLENDVPS_FIRST = 1768,
    XED_IFORMFL_VBLENDVPS_LAST = 1771,
    XED_IFORMFL_VBROADCASTF128_FIRST = 1772,
    XED_IFORMFL_VBROADCASTF128_LAST = 1772,
    XED_IFORMFL_VBROADCASTI128_FIRST = 1773,
    XED_IFORMFL_VBROADCASTI128_LAST = 1773,
    XED_IFORMFL_VBROADCASTSD_FIRST = 1774,
    XED_IFORMFL_VBROADCASTSD_LAST = 1775,
    XED_IFORMFL_VBROADCASTSS_FIRST = 1776,
    XED_IFORMFL_VBROADCASTSS_LAST = 1779,
    XED_IFORMFL_VCMPPD_FIRST = 1780,
    XED_IFORMFL_VCMPPD_LAST = 1783,
    XED_IFORMFL_VCMPPS_FIRST = 1784,
    XED_IFORMFL_VCMPPS_LAST = 1787,
    XED_IFORMFL_VCMPSD_FIRST = 1788,
    XED_IFORMFL_VCMPSD_LAST = 1789,
    XED_IFORMFL_VCMPSS_FIRST = 1790,
    XED_IFORMFL_VCMPSS_LAST = 1791,
    XED_IFORMFL_VCOMISD_FIRST = 1792,
    XED_IFORMFL_VCOMISD_LAST = 1793,
    XED_IFORMFL_VCOMISS_FIRST = 1794,
    XED_IFORMFL_VCOMISS_LAST = 1795,
    XED_IFORMFL_VCVTDQ2PD_FIRST = 1796,
    XED_IFORMFL_VCVTDQ2PD_LAST = 1799,
    XED_IFORMFL_VCVTDQ2PS_FIRST = 1800,
    XED_IFORMFL_VCVTDQ2PS_LAST = 1803,
    XED_IFORMFL_VCVTPD2DQ_FIRST = 1804,
    XED_IFORMFL_VCVTPD2DQ_LAST = 1807,
    XED_IFORMFL_VCVTPD2PS_FIRST = 1808,
    XED_IFORMFL_VCVTPD2PS_LAST = 1811,
    XED_IFORMFL_VCVTPH2PS_FIRST = 1812,
    XED_IFORMFL_VCVTPH2PS_LAST = 1815,
    XED_IFORMFL_VCVTPS2DQ_FIRST = 1816,
    XED_IFORMFL_VCVTPS2DQ_LAST = 1819,
    XED_IFORMFL_VCVTPS2PD_FIRST = 1820,
    XED_IFORMFL_VCVTPS2PD_LAST = 1823,
    XED_IFORMFL_VCVTPS2PH_FIRST = 1824,
    XED_IFORMFL_VCVTPS2PH_LAST = 1827,
    XED_IFORMFL_VCVTSD2SI_FIRST = 1828,
    XED_IFORMFL_VCVTSD2SI_LAST = 1831,
    XED_IFORMFL_VCVTSD2SS_FIRST = 1832,
    XED_IFORMFL_VCVTSD2SS_LAST = 1833,
    XED_IFORMFL_VCVTSI2SD_FIRST = 1834,
    XED_IFORMFL_VCVTSI2SD_LAST = 1837,
    XED_IFORMFL_VCVTSI2SS_FIRST = 1838,
    XED_IFORMFL_VCVTSI2SS_LAST = 1841,
    XED_IFORMFL_VCVTSS2SD_FIRST = 1842,
    XED_IFORMFL_VCVTSS2SD_LAST = 1843,
    XED_IFORMFL_VCVTSS2SI_FIRST = 1844,
    XED_IFORMFL_VCVTSS2SI_LAST = 1847,
    XED_IFORMFL_VCVTTPD2DQ_FIRST = 1848,
    XED_IFORMFL_VCVTTPD2DQ_LAST = 1851,
    XED_IFORMFL_VCVTTPS2DQ_FIRST = 1852,
    XED_IFORMFL_VCVTTPS2DQ_LAST = 1855,
    XED_IFORMFL_VCVTTSD2SI_FIRST = 1856,
    XED_IFORMFL_VCVTTSD2SI_LAST = 1859,
    XED_IFORMFL_VCVTTSS2SI_FIRST = 1860,
    XED_IFORMFL_VCVTTSS2SI_LAST = 1863,
    XED_IFORMFL_VDIVPD_FIRST = 1864,
    XED_IFORMFL_VDIVPD_LAST = 1867,
    XED_IFORMFL_VDIVPS_FIRST = 1868,
    XED_IFORMFL_VDIVPS_LAST = 1871,
    XED_IFORMFL_VDIVSD_FIRST = 1872,
    XED_IFORMFL_VDIVSD_LAST = 1873,
    XED_IFORMFL_VDIVSS_FIRST = 1874,
    XED_IFORMFL_VDIVSS_LAST = 1875,
    XED_IFORMFL_VDPPD_FIRST = 1876,
    XED_IFORMFL_VDPPD_LAST = 1877,
    XED_IFORMFL_VDPPS_FIRST = 1878,
    XED_IFORMFL_VDPPS_LAST = 1881,
    XED_IFORMFL_VERR_FIRST = 1882,
    XED_IFORMFL_VERR_LAST = 1883,
    XED_IFORMFL_VERW_FIRST = 1884,
    XED_IFORMFL_VERW_LAST = 1885,
    XED_IFORMFL_VEXTRACTF128_FIRST = 1886,
    XED_IFORMFL_VEXTRACTF128_LAST = 1887,
    XED_IFORMFL_VEXTRACTI128_FIRST = 1888,
    XED_IFORMFL_VEXTRACTI128_LAST = 1889,
    XED_IFORMFL_VEXTRACTPS_FIRST = 1890,
    XED_IFORMFL_VEXTRACTPS_LAST = 1891,
    XED_IFORMFL_VFMADD132PD_FIRST = 1892,
    XED_IFORMFL_VFMADD132PD_LAST = 1895,
    XED_IFORMFL_VFMADD132PS_FIRST = 1896,
    XED_IFORMFL_VFMADD132PS_LAST = 1899,
    XED_IFORMFL_VFMADD132SD_FIRST = 1900,
    XED_IFORMFL_VFMADD132SD_LAST = 1901,
    XED_IFORMFL_VFMADD132SS_FIRST = 1902,
    XED_IFORMFL_VFMADD132SS_LAST = 1903,
    XED_IFORMFL_VFMADD213PD_FIRST = 1904,
    XED_IFORMFL_VFMADD213PD_LAST = 1907,
    XED_IFORMFL_VFMADD213PS_FIRST = 1908,
    XED_IFORMFL_VFMADD213PS_LAST = 1911,
    XED_IFORMFL_VFMADD213SD_FIRST = 1912,
    XED_IFORMFL_VFMADD213SD_LAST = 1913,
    XED_IFORMFL_VFMADD213SS_FIRST = 1914,
    XED_IFORMFL_VFMADD213SS_LAST = 1915,
    XED_IFORMFL_VFMADD231PD_FIRST = 1916,
    XED_IFORMFL_VFMADD231PD_LAST = 1919,
    XED_IFORMFL_VFMADD231PS_FIRST = 1920,
    XED_IFORMFL_VFMADD231PS_LAST = 1923,
    XED_IFORMFL_VFMADD231SD_FIRST = 1924,
    XED_IFORMFL_VFMADD231SD_LAST = 1925,
    XED_IFORMFL_VFMADD231SS_FIRST = 1926,
    XED_IFORMFL_VFMADD231SS_LAST = 1927,
    XED_IFORMFL_VFMADDPD_FIRST = 1928,
    XED_IFORMFL_VFMADDPD_LAST = 1933,
    XED_IFORMFL_VFMADDPS_FIRST = 1934,
    XED_IFORMFL_VFMADDPS_LAST = 1939,
    XED_IFORMFL_VFMADDSD_FIRST = 1940,
    XED_IFORMFL_VFMADDSD_LAST = 1943,
    XED_IFORMFL_VFMADDSS_FIRST = 1944,
    XED_IFORMFL_VFMADDSS_LAST = 1947,
    XED_IFORMFL_VFMADDSUB132PD_FIRST = 1948,
    XED_IFORMFL_VFMADDSUB132PD_LAST = 1951,
    XED_IFORMFL_VFMADDSUB132PS_FIRST = 1952,
    XED_IFORMFL_VFMADDSUB132PS_LAST = 1955,
    XED_IFORMFL_VFMADDSUB213PD_FIRST = 1956,
    XED_IFORMFL_VFMADDSUB213PD_LAST = 1959,
    XED_IFORMFL_VFMADDSUB213PS_FIRST = 1960,
    XED_IFORMFL_VFMADDSUB213PS_LAST = 1963,
    XED_IFORMFL_VFMADDSUB231PD_FIRST = 1964,
    XED_IFORMFL_VFMADDSUB231PD_LAST = 1967,
    XED_IFORMFL_VFMADDSUB231PS_FIRST = 1968,
    XED_IFORMFL_VFMADDSUB231PS_LAST = 1971,
    XED_IFORMFL_VFMADDSUBPD_FIRST = 1972,
    XED_IFORMFL_VFMADDSUBPD_LAST = 1977,
    XED_IFORMFL_VFMADDSUBPS_FIRST = 1978,
    XED_IFORMFL_VFMADDSUBPS_LAST = 1983,
    XED_IFORMFL_VFMSUB132PD_FIRST = 1984,
    XED_IFORMFL_VFMSUB132PD_LAST = 1987,
    XED_IFORMFL_VFMSUB132PS_FIRST = 1988,
    XED_IFORMFL_VFMSUB132PS_LAST = 1991,
    XED_IFORMFL_VFMSUB132SD_FIRST = 1992,
    XED_IFORMFL_VFMSUB132SD_LAST = 1993,
    XED_IFORMFL_VFMSUB132SS_FIRST = 1994,
    XED_IFORMFL_VFMSUB132SS_LAST = 1995,
    XED_IFORMFL_VFMSUB213PD_FIRST = 1996,
    XED_IFORMFL_VFMSUB213PD_LAST = 1999,
    XED_IFORMFL_VFMSUB213PS_FIRST = 2000,
    XED_IFORMFL_VFMSUB213PS_LAST = 2003,
    XED_IFORMFL_VFMSUB213SD_FIRST = 2004,
    XED_IFORMFL_VFMSUB213SD_LAST = 2005,
    XED_IFORMFL_VFMSUB213SS_FIRST = 2006,
    XED_IFORMFL_VFMSUB213SS_LAST = 2007,
    XED_IFORMFL_VFMSUB231PD_FIRST = 2008,
    XED_IFORMFL_VFMSUB231PD_LAST = 2011,
    XED_IFORMFL_VFMSUB231PS_FIRST = 2012,
    XED_IFORMFL_VFMSUB231PS_LAST = 2015,
    XED_IFORMFL_VFMSUB231SD_FIRST = 2016,
    XED_IFORMFL_VFMSUB231SD_LAST = 2017,
    XED_IFORMFL_VFMSUB231SS_FIRST = 2018,
    XED_IFORMFL_VFMSUB231SS_LAST = 2019,
    XED_IFORMFL_VFMSUBADD132PD_FIRST = 2020,
    XED_IFORMFL_VFMSUBADD132PD_LAST = 2023,
    XED_IFORMFL_VFMSUBADD132PS_FIRST = 2024,
    XED_IFORMFL_VFMSUBADD132PS_LAST = 2027,
    XED_IFORMFL_VFMSUBADD213PD_FIRST = 2028,
    XED_IFORMFL_VFMSUBADD213PD_LAST = 2031,
    XED_IFORMFL_VFMSUBADD213PS_FIRST = 2032,
    XED_IFORMFL_VFMSUBADD213PS_LAST = 2035,
    XED_IFORMFL_VFMSUBADD231PD_FIRST = 2036,
    XED_IFORMFL_VFMSUBADD231PD_LAST = 2039,
    XED_IFORMFL_VFMSUBADD231PS_FIRST = 2040,
    XED_IFORMFL_VFMSUBADD231PS_LAST = 2043,
    XED_IFORMFL_VFMSUBADDPD_FIRST = 2044,
    XED_IFORMFL_VFMSUBADDPD_LAST = 2049,
    XED_IFORMFL_VFMSUBADDPS_FIRST = 2050,
    XED_IFORMFL_VFMSUBADDPS_LAST = 2055,
    XED_IFORMFL_VFMSUBPD_FIRST = 2056,
    XED_IFORMFL_VFMSUBPD_LAST = 2061,
    XED_IFORMFL_VFMSUBPS_FIRST = 2062,
    XED_IFORMFL_VFMSUBPS_LAST = 2067,
    XED_IFORMFL_VFMSUBSD_FIRST = 2068,
    XED_IFORMFL_VFMSUBSD_LAST = 2071,
    XED_IFORMFL_VFMSUBSS_FIRST = 2072,
    XED_IFORMFL_VFMSUBSS_LAST = 2075,
    XED_IFORMFL_VFNMADD132PD_FIRST = 2076,
    XED_IFORMFL_VFNMADD132PD_LAST = 2079,
    XED_IFORMFL_VFNMADD132PS_FIRST = 2080,
    XED_IFORMFL_VFNMADD132PS_LAST = 2083,
    XED_IFORMFL_VFNMADD132SD_FIRST = 2084,
    XED_IFORMFL_VFNMADD132SD_LAST = 2085,
    XED_IFORMFL_VFNMADD132SS_FIRST = 2086,
    XED_IFORMFL_VFNMADD132SS_LAST = 2087,
    XED_IFORMFL_VFNMADD213PD_FIRST = 2088,
    XED_IFORMFL_VFNMADD213PD_LAST = 2091,
    XED_IFORMFL_VFNMADD213PS_FIRST = 2092,
    XED_IFORMFL_VFNMADD213PS_LAST = 2095,
    XED_IFORMFL_VFNMADD213SD_FIRST = 2096,
    XED_IFORMFL_VFNMADD213SD_LAST = 2097,
    XED_IFORMFL_VFNMADD213SS_FIRST = 2098,
    XED_IFORMFL_VFNMADD213SS_LAST = 2099,
    XED_IFORMFL_VFNMADD231PD_FIRST = 2100,
    XED_IFORMFL_VFNMADD231PD_LAST = 2103,
    XED_IFORMFL_VFNMADD231PS_FIRST = 2104,
    XED_IFORMFL_VFNMADD231PS_LAST = 2107,
    XED_IFORMFL_VFNMADD231SD_FIRST = 2108,
    XED_IFORMFL_VFNMADD231SD_LAST = 2109,
    XED_IFORMFL_VFNMADD231SS_FIRST = 2110,
    XED_IFORMFL_VFNMADD231SS_LAST = 2111,
    XED_IFORMFL_VFNMADDPD_FIRST = 2112,
    XED_IFORMFL_VFNMADDPD_LAST = 2117,
    XED_IFORMFL_VFNMADDPS_FIRST = 2118,
    XED_IFORMFL_VFNMADDPS_LAST = 2123,
    XED_IFORMFL_VFNMADDSD_FIRST = 2124,
    XED_IFORMFL_VFNMADDSD_LAST = 2127,
    XED_IFORMFL_VFNMADDSS_FIRST = 2128,
    XED_IFORMFL_VFNMADDSS_LAST = 2131,
    XED_IFORMFL_VFNMSUB132PD_FIRST = 2132,
    XED_IFORMFL_VFNMSUB132PD_LAST = 2135,
    XED_IFORMFL_VFNMSUB132PS_FIRST = 2136,
    XED_IFORMFL_VFNMSUB132PS_LAST = 2139,
    XED_IFORMFL_VFNMSUB132SD_FIRST = 2140,
    XED_IFORMFL_VFNMSUB132SD_LAST = 2141,
    XED_IFORMFL_VFNMSUB132SS_FIRST = 2142,
    XED_IFORMFL_VFNMSUB132SS_LAST = 2143,
    XED_IFORMFL_VFNMSUB213PD_FIRST = 2144,
    XED_IFORMFL_VFNMSUB213PD_LAST = 2147,
    XED_IFORMFL_VFNMSUB213PS_FIRST = 2148,
    XED_IFORMFL_VFNMSUB213PS_LAST = 2151,
    XED_IFORMFL_VFNMSUB213SD_FIRST = 2152,
    XED_IFORMFL_VFNMSUB213SD_LAST = 2153,
    XED_IFORMFL_VFNMSUB213SS_FIRST = 2154,
    XED_IFORMFL_VFNMSUB213SS_LAST = 2155,
    XED_IFORMFL_VFNMSUB231PD_FIRST = 2156,
    XED_IFORMFL_VFNMSUB231PD_LAST = 2159,
    XED_IFORMFL_VFNMSUB231PS_FIRST = 2160,
    XED_IFORMFL_VFNMSUB231PS_LAST = 2163,
    XED_IFORMFL_VFNMSUB231SD_FIRST = 2164,
    XED_IFORMFL_VFNMSUB231SD_LAST = 2165,
    XED_IFORMFL_VFNMSUB231SS_FIRST = 2166,
    XED_IFORMFL_VFNMSUB231SS_LAST = 2167,
    XED_IFORMFL_VFNMSUBPD_FIRST = 2168,
    XED_IFORMFL_VFNMSUBPD_LAST = 2173,
    XED_IFORMFL_VFNMSUBPS_FIRST = 2174,
    XED_IFORMFL_VFNMSUBPS_LAST = 2179,
    XED_IFORMFL_VFNMSUBSD_FIRST = 2180,
    XED_IFORMFL_VFNMSUBSD_LAST = 2183,
    XED_IFORMFL_VFNMSUBSS_FIRST = 2184,
    XED_IFORMFL_VFNMSUBSS_LAST = 2187,
    XED_IFORMFL_VFRCZPD_FIRST = 2188,
    XED_IFORMFL_VFRCZPD_LAST = 2191,
    XED_IFORMFL_VFRCZPS_FIRST = 2192,
    XED_IFORMFL_VFRCZPS_LAST = 2195,
    XED_IFORMFL_VFRCZSD_FIRST = 2196,
    XED_IFORMFL_VFRCZSD_LAST = 2197,
    XED_IFORMFL_VFRCZSS_FIRST = 2198,
    XED_IFORMFL_VFRCZSS_LAST = 2199,
    XED_IFORMFL_VGATHERDPD_FIRST = 2200,
    XED_IFORMFL_VGATHERDPD_LAST = 2201,
    XED_IFORMFL_VGATHERDPS_FIRST = 2202,
    XED_IFORMFL_VGATHERDPS_LAST = 2203,
    XED_IFORMFL_VGATHERQPD_FIRST = 2204,
    XED_IFORMFL_VGATHERQPD_LAST = 2205,
    XED_IFORMFL_VGATHERQPS_FIRST = 2206,
    XED_IFORMFL_VGATHERQPS_LAST = 2207,
    XED_IFORMFL_VHADDPD_FIRST = 2208,
    XED_IFORMFL_VHADDPD_LAST = 2211,
    XED_IFORMFL_VHADDPS_FIRST = 2212,
    XED_IFORMFL_VHADDPS_LAST = 2215,
    XED_IFORMFL_VHSUBPD_FIRST = 2216,
    XED_IFORMFL_VHSUBPD_LAST = 2219,
    XED_IFORMFL_VHSUBPS_FIRST = 2220,
    XED_IFORMFL_VHSUBPS_LAST = 2223,
    XED_IFORMFL_VINSERTF128_FIRST = 2224,
    XED_IFORMFL_VINSERTF128_LAST = 2225,
    XED_IFORMFL_VINSERTI128_FIRST = 2226,
    XED_IFORMFL_VINSERTI128_LAST = 2227,
    XED_IFORMFL_VINSERTPS_FIRST = 2228,
    XED_IFORMFL_VINSERTPS_LAST = 2229,
    XED_IFORMFL_VLDDQU_FIRST = 2230,
    XED_IFORMFL_VLDDQU_LAST = 2231,
    XED_IFORMFL_VLDMXCSR_FIRST = 2232,
    XED_IFORMFL_VLDMXCSR_LAST = 2232,
    XED_IFORMFL_VMASKMOVDQU_FIRST = 2233,
    XED_IFORMFL_VMASKMOVDQU_LAST = 2233,
    XED_IFORMFL_VMASKMOVPD_FIRST = 2234,
    XED_IFORMFL_VMASKMOVPD_LAST = 2237,
    XED_IFORMFL_VMASKMOVPS_FIRST = 2238,
    XED_IFORMFL_VMASKMOVPS_LAST = 2241,
    XED_IFORMFL_VMAXPD_FIRST = 2242,
    XED_IFORMFL_VMAXPD_LAST = 2245,
    XED_IFORMFL_VMAXPS_FIRST = 2246,
    XED_IFORMFL_VMAXPS_LAST = 2249,
    XED_IFORMFL_VMAXSD_FIRST = 2250,
    XED_IFORMFL_VMAXSD_LAST = 2251,
    XED_IFORMFL_VMAXSS_FIRST = 2252,
    XED_IFORMFL_VMAXSS_LAST = 2253,
    XED_IFORMFL_VMCALL_FIRST = 2254,
    XED_IFORMFL_VMCALL_LAST = 2254,
    XED_IFORMFL_VMCLEAR_FIRST = 2255,
    XED_IFORMFL_VMCLEAR_LAST = 2255,
    XED_IFORMFL_VMFUNC_FIRST = 2256,
    XED_IFORMFL_VMFUNC_LAST = 2256,
    XED_IFORMFL_VMINPD_FIRST = 2257,
    XED_IFORMFL_VMINPD_LAST = 2260,
    XED_IFORMFL_VMINPS_FIRST = 2261,
    XED_IFORMFL_VMINPS_LAST = 2264,
    XED_IFORMFL_VMINSD_FIRST = 2265,
    XED_IFORMFL_VMINSD_LAST = 2266,
    XED_IFORMFL_VMINSS_FIRST = 2267,
    XED_IFORMFL_VMINSS_LAST = 2268,
    XED_IFORMFL_VMLAUNCH_FIRST = 2269,
    XED_IFORMFL_VMLAUNCH_LAST = 2269,
    XED_IFORMFL_VMLOAD_FIRST = 2270,
    XED_IFORMFL_VMLOAD_LAST = 2270,
    XED_IFORMFL_VMMCALL_FIRST = 2271,
    XED_IFORMFL_VMMCALL_LAST = 2271,
    XED_IFORMFL_VMOVAPD_FIRST = 2272,
    XED_IFORMFL_VMOVAPD_LAST = 2279,
    XED_IFORMFL_VMOVAPS_FIRST = 2280,
    XED_IFORMFL_VMOVAPS_LAST = 2287,
    XED_IFORMFL_VMOVD_FIRST = 2288,
    XED_IFORMFL_VMOVD_LAST = 2291,
    XED_IFORMFL_VMOVDDUP_FIRST = 2292,
    XED_IFORMFL_VMOVDDUP_LAST = 2295,
    XED_IFORMFL_VMOVDQA_FIRST = 2296,
    XED_IFORMFL_VMOVDQA_LAST = 2303,
    XED_IFORMFL_VMOVDQU_FIRST = 2304,
    XED_IFORMFL_VMOVDQU_LAST = 2311,
    XED_IFORMFL_VMOVHLPS_FIRST = 2312,
    XED_IFORMFL_VMOVHLPS_LAST = 2312,
    XED_IFORMFL_VMOVHPD_FIRST = 2313,
    XED_IFORMFL_VMOVHPD_LAST = 2314,
    XED_IFORMFL_VMOVHPS_FIRST = 2315,
    XED_IFORMFL_VMOVHPS_LAST = 2316,
    XED_IFORMFL_VMOVLHPS_FIRST = 2317,
    XED_IFORMFL_VMOVLHPS_LAST = 2317,
    XED_IFORMFL_VMOVLPD_FIRST = 2318,
    XED_IFORMFL_VMOVLPD_LAST = 2319,
    XED_IFORMFL_VMOVLPS_FIRST = 2320,
    XED_IFORMFL_VMOVLPS_LAST = 2321,
    XED_IFORMFL_VMOVMSKPD_FIRST = 2322,
    XED_IFORMFL_VMOVMSKPD_LAST = 2323,
    XED_IFORMFL_VMOVMSKPS_FIRST = 2324,
    XED_IFORMFL_VMOVMSKPS_LAST = 2325,
    XED_IFORMFL_VMOVNTDQ_FIRST = 2326,
    XED_IFORMFL_VMOVNTDQ_LAST = 2327,
    XED_IFORMFL_VMOVNTDQA_FIRST = 2328,
    XED_IFORMFL_VMOVNTDQA_LAST = 2329,
    XED_IFORMFL_VMOVNTPD_FIRST = 2330,
    XED_IFORMFL_VMOVNTPD_LAST = 2331,
    XED_IFORMFL_VMOVNTPS_FIRST = 2332,
    XED_IFORMFL_VMOVNTPS_LAST = 2333,
    XED_IFORMFL_VMOVQ_FIRST = 2334,
    XED_IFORMFL_VMOVQ_LAST = 2341,
    XED_IFORMFL_VMOVSD_FIRST = 2342,
    XED_IFORMFL_VMOVSD_LAST = 2345,
    XED_IFORMFL_VMOVSHDUP_FIRST = 2346,
    XED_IFORMFL_VMOVSHDUP_LAST = 2349,
    XED_IFORMFL_VMOVSLDUP_FIRST = 2350,
    XED_IFORMFL_VMOVSLDUP_LAST = 2353,
    XED_IFORMFL_VMOVSS_FIRST = 2354,
    XED_IFORMFL_VMOVSS_LAST = 2357,
    XED_IFORMFL_VMOVUPD_FIRST = 2358,
    XED_IFORMFL_VMOVUPD_LAST = 2365,
    XED_IFORMFL_VMOVUPS_FIRST = 2366,
    XED_IFORMFL_VMOVUPS_LAST = 2373,
    XED_IFORMFL_VMPSADBW_FIRST = 2374,
    XED_IFORMFL_VMPSADBW_LAST = 2377,
    XED_IFORMFL_VMPTRLD_FIRST = 2378,
    XED_IFORMFL_VMPTRLD_LAST = 2378,
    XED_IFORMFL_VMPTRST_FIRST = 2379,
    XED_IFORMFL_VMPTRST_LAST = 2379,
    XED_IFORMFL_VMREAD_FIRST = 2380,
    XED_IFORMFL_VMREAD_LAST = 2383,
    XED_IFORMFL_VMRESUME_FIRST = 2384,
    XED_IFORMFL_VMRESUME_LAST = 2384,
    XED_IFORMFL_VMRUN_FIRST = 2385,
    XED_IFORMFL_VMRUN_LAST = 2385,
    XED_IFORMFL_VMSAVE_FIRST = 2386,
    XED_IFORMFL_VMSAVE_LAST = 2386,
    XED_IFORMFL_VMULPD_FIRST = 2387,
    XED_IFORMFL_VMULPD_LAST = 2390,
    XED_IFORMFL_VMULPS_FIRST = 2391,
    XED_IFORMFL_VMULPS_LAST = 2394,
    XED_IFORMFL_VMULSD_FIRST = 2395,
    XED_IFORMFL_VMULSD_LAST = 2396,
    XED_IFORMFL_VMULSS_FIRST = 2397,
    XED_IFORMFL_VMULSS_LAST = 2398,
    XED_IFORMFL_VMWRITE_FIRST = 2399,
    XED_IFORMFL_VMWRITE_LAST = 2402,
    XED_IFORMFL_VMXOFF_FIRST = 2403,
    XED_IFORMFL_VMXOFF_LAST = 2403,
    XED_IFORMFL_VMXON_FIRST = 2404,
    XED_IFORMFL_VMXON_LAST = 2404,
    XED_IFORMFL_VORPD_FIRST = 2405,
    XED_IFORMFL_VORPD_LAST = 2408,
    XED_IFORMFL_VORPS_FIRST = 2409,
    XED_IFORMFL_VORPS_LAST = 2412,
    XED_IFORMFL_VPABSB_FIRST = 2413,
    XED_IFORMFL_VPABSB_LAST = 2416,
    XED_IFORMFL_VPABSD_FIRST = 2417,
    XED_IFORMFL_VPABSD_LAST = 2420,
    XED_IFORMFL_VPABSW_FIRST = 2421,
    XED_IFORMFL_VPABSW_LAST = 2424,
    XED_IFORMFL_VPACKSSDW_FIRST = 2425,
    XED_IFORMFL_VPACKSSDW_LAST = 2428,
    XED_IFORMFL_VPACKSSWB_FIRST = 2429,
    XED_IFORMFL_VPACKSSWB_LAST = 2432,
    XED_IFORMFL_VPACKUSDW_FIRST = 2433,
    XED_IFORMFL_VPACKUSDW_LAST = 2436,
    XED_IFORMFL_VPACKUSWB_FIRST = 2437,
    XED_IFORMFL_VPACKUSWB_LAST = 2440,
    XED_IFORMFL_VPADDB_FIRST = 2441,
    XED_IFORMFL_VPADDB_LAST = 2444,
    XED_IFORMFL_VPADDD_FIRST = 2445,
    XED_IFORMFL_VPADDD_LAST = 2448,
    XED_IFORMFL_VPADDQ_FIRST = 2449,
    XED_IFORMFL_VPADDQ_LAST = 2452,
    XED_IFORMFL_VPADDSB_FIRST = 2453,
    XED_IFORMFL_VPADDSB_LAST = 2456,
    XED_IFORMFL_VPADDSW_FIRST = 2457,
    XED_IFORMFL_VPADDSW_LAST = 2460,
    XED_IFORMFL_VPADDUSB_FIRST = 2461,
    XED_IFORMFL_VPADDUSB_LAST = 2464,
    XED_IFORMFL_VPADDUSW_FIRST = 2465,
    XED_IFORMFL_VPADDUSW_LAST = 2468,
    XED_IFORMFL_VPADDW_FIRST = 2469,
    XED_IFORMFL_VPADDW_LAST = 2472,
    XED_IFORMFL_VPALIGNR_FIRST = 2473,
    XED_IFORMFL_VPALIGNR_LAST = 2476,
    XED_IFORMFL_VPAND_FIRST = 2477,
    XED_IFORMFL_VPAND_LAST = 2480,
    XED_IFORMFL_VPANDN_FIRST = 2481,
    XED_IFORMFL_VPANDN_LAST = 2484,
    XED_IFORMFL_VPAVGB_FIRST = 2485,
    XED_IFORMFL_VPAVGB_LAST = 2488,
    XED_IFORMFL_VPAVGW_FIRST = 2489,
    XED_IFORMFL_VPAVGW_LAST = 2492,
    XED_IFORMFL_VPBLENDD_FIRST = 2493,
    XED_IFORMFL_VPBLENDD_LAST = 2496,
    XED_IFORMFL_VPBLENDVB_FIRST = 2497,
    XED_IFORMFL_VPBLENDVB_LAST = 2500,
    XED_IFORMFL_VPBLENDW_FIRST = 2501,
    XED_IFORMFL_VPBLENDW_LAST = 2504,
    XED_IFORMFL_VPBROADCASTB_FIRST = 2505,
    XED_IFORMFL_VPBROADCASTB_LAST = 2508,
    XED_IFORMFL_VPBROADCASTD_FIRST = 2509,
    XED_IFORMFL_VPBROADCASTD_LAST = 2512,
    XED_IFORMFL_VPBROADCASTQ_FIRST = 2513,
    XED_IFORMFL_VPBROADCASTQ_LAST = 2516,
    XED_IFORMFL_VPBROADCASTW_FIRST = 2517,
    XED_IFORMFL_VPBROADCASTW_LAST = 2520,
    XED_IFORMFL_VPCLMULQDQ_FIRST = 2521,
    XED_IFORMFL_VPCLMULQDQ_LAST = 2522,
    XED_IFORMFL_VPCMOV_FIRST = 2523,
    XED_IFORMFL_VPCMOV_LAST = 2528,
    XED_IFORMFL_VPCMPEQB_FIRST = 2529,
    XED_IFORMFL_VPCMPEQB_LAST = 2532,
    XED_IFORMFL_VPCMPEQD_FIRST = 2533,
    XED_IFORMFL_VPCMPEQD_LAST = 2536,
    XED_IFORMFL_VPCMPEQQ_FIRST = 2537,
    XED_IFORMFL_VPCMPEQQ_LAST = 2540,
    XED_IFORMFL_VPCMPEQW_FIRST = 2541,
    XED_IFORMFL_VPCMPEQW_LAST = 2544,
    XED_IFORMFL_VPCMPESTRI_FIRST = 2545,
    XED_IFORMFL_VPCMPESTRI_LAST = 2546,
    XED_IFORMFL_VPCMPESTRM_FIRST = 2547,
    XED_IFORMFL_VPCMPESTRM_LAST = 2548,
    XED_IFORMFL_VPCMPGTB_FIRST = 2549,
    XED_IFORMFL_VPCMPGTB_LAST = 2552,
    XED_IFORMFL_VPCMPGTD_FIRST = 2553,
    XED_IFORMFL_VPCMPGTD_LAST = 2556,
    XED_IFORMFL_VPCMPGTQ_FIRST = 2557,
    XED_IFORMFL_VPCMPGTQ_LAST = 2560,
    XED_IFORMFL_VPCMPGTW_FIRST = 2561,
    XED_IFORMFL_VPCMPGTW_LAST = 2564,
    XED_IFORMFL_VPCMPISTRI_FIRST = 2565,
    XED_IFORMFL_VPCMPISTRI_LAST = 2566,
    XED_IFORMFL_VPCMPISTRM_FIRST = 2567,
    XED_IFORMFL_VPCMPISTRM_LAST = 2568,
    XED_IFORMFL_VPCOMB_FIRST = 2569,
    XED_IFORMFL_VPCOMB_LAST = 2570,
    XED_IFORMFL_VPCOMD_FIRST = 2571,
    XED_IFORMFL_VPCOMD_LAST = 2572,
    XED_IFORMFL_VPCOMQ_FIRST = 2573,
    XED_IFORMFL_VPCOMQ_LAST = 2574,
    XED_IFORMFL_VPCOMUB_FIRST = 2575,
    XED_IFORMFL_VPCOMUB_LAST = 2576,
    XED_IFORMFL_VPCOMUD_FIRST = 2577,
    XED_IFORMFL_VPCOMUD_LAST = 2578,
    XED_IFORMFL_VPCOMUQ_FIRST = 2579,
    XED_IFORMFL_VPCOMUQ_LAST = 2580,
    XED_IFORMFL_VPCOMUW_FIRST = 2581,
    XED_IFORMFL_VPCOMUW_LAST = 2582,
    XED_IFORMFL_VPCOMW_FIRST = 2583,
    XED_IFORMFL_VPCOMW_LAST = 2584,
    XED_IFORMFL_VPERM2F128_FIRST = 2585,
    XED_IFORMFL_VPERM2F128_LAST = 2586,
    XED_IFORMFL_VPERM2I128_FIRST = 2587,
    XED_IFORMFL_VPERM2I128_LAST = 2588,
    XED_IFORMFL_VPERMD_FIRST = 2589,
    XED_IFORMFL_VPERMD_LAST = 2590,
    XED_IFORMFL_VPERMIL2PD_FIRST = 2591,
    XED_IFORMFL_VPERMIL2PD_LAST = 2596,
    XED_IFORMFL_VPERMIL2PS_FIRST = 2597,
    XED_IFORMFL_VPERMIL2PS_LAST = 2602,
    XED_IFORMFL_VPERMILPD_FIRST = 2603,
    XED_IFORMFL_VPERMILPD_LAST = 2610,
    XED_IFORMFL_VPERMILPS_FIRST = 2611,
    XED_IFORMFL_VPERMILPS_LAST = 2618,
    XED_IFORMFL_VPERMPD_FIRST = 2619,
    XED_IFORMFL_VPERMPD_LAST = 2620,
    XED_IFORMFL_VPERMPS_FIRST = 2621,
    XED_IFORMFL_VPERMPS_LAST = 2622,
    XED_IFORMFL_VPERMQ_FIRST = 2623,
    XED_IFORMFL_VPERMQ_LAST = 2624,
    XED_IFORMFL_VPEXTRB_FIRST = 2625,
    XED_IFORMFL_VPEXTRB_LAST = 2626,
    XED_IFORMFL_VPEXTRD_FIRST = 2627,
    XED_IFORMFL_VPEXTRD_LAST = 2628,
    XED_IFORMFL_VPEXTRQ_FIRST = 2629,
    XED_IFORMFL_VPEXTRQ_LAST = 2630,
    XED_IFORMFL_VPEXTRW_FIRST = 2631,
    XED_IFORMFL_VPEXTRW_LAST = 2633,
    XED_IFORMFL_VPGATHERDD_FIRST = 2634,
    XED_IFORMFL_VPGATHERDD_LAST = 2635,
    XED_IFORMFL_VPGATHERDQ_FIRST = 2636,
    XED_IFORMFL_VPGATHERDQ_LAST = 2637,
    XED_IFORMFL_VPGATHERQD_FIRST = 2638,
    XED_IFORMFL_VPGATHERQD_LAST = 2639,
    XED_IFORMFL_VPGATHERQQ_FIRST = 2640,
    XED_IFORMFL_VPGATHERQQ_LAST = 2641,
    XED_IFORMFL_VPHADDBD_FIRST = 2642,
    XED_IFORMFL_VPHADDBD_LAST = 2643,
    XED_IFORMFL_VPHADDBQ_FIRST = 2644,
    XED_IFORMFL_VPHADDBQ_LAST = 2645,
    XED_IFORMFL_VPHADDBW_FIRST = 2646,
    XED_IFORMFL_VPHADDBW_LAST = 2647,
    XED_IFORMFL_VPHADDD_FIRST = 2648,
    XED_IFORMFL_VPHADDD_LAST = 2651,
    XED_IFORMFL_VPHADDDQ_FIRST = 2652,
    XED_IFORMFL_VPHADDDQ_LAST = 2653,
    XED_IFORMFL_VPHADDSW_FIRST = 2654,
    XED_IFORMFL_VPHADDSW_LAST = 2657,
    XED_IFORMFL_VPHADDUBD_FIRST = 2658,
    XED_IFORMFL_VPHADDUBD_LAST = 2659,
    XED_IFORMFL_VPHADDUBQ_FIRST = 2660,
    XED_IFORMFL_VPHADDUBQ_LAST = 2661,
    XED_IFORMFL_VPHADDUBW_FIRST = 2662,
    XED_IFORMFL_VPHADDUBW_LAST = 2663,
    XED_IFORMFL_VPHADDUDQ_FIRST = 2664,
    XED_IFORMFL_VPHADDUDQ_LAST = 2665,
    XED_IFORMFL_VPHADDUWD_FIRST = 2666,
    XED_IFORMFL_VPHADDUWD_LAST = 2667,
    XED_IFORMFL_VPHADDUWQ_FIRST = 2668,
    XED_IFORMFL_VPHADDUWQ_LAST = 2669,
    XED_IFORMFL_VPHADDW_FIRST = 2670,
    XED_IFORMFL_VPHADDW_LAST = 2673,
    XED_IFORMFL_VPHADDWD_FIRST = 2674,
    XED_IFORMFL_VPHADDWD_LAST = 2675,
    XED_IFORMFL_VPHADDWQ_FIRST = 2676,
    XED_IFORMFL_VPHADDWQ_LAST = 2677,
    XED_IFORMFL_VPHMINPOSUW_FIRST = 2678,
    XED_IFORMFL_VPHMINPOSUW_LAST = 2681,
    XED_IFORMFL_VPHSUBBW_FIRST = 2682,
    XED_IFORMFL_VPHSUBBW_LAST = 2683,
    XED_IFORMFL_VPHSUBD_FIRST = 2684,
    XED_IFORMFL_VPHSUBD_LAST = 2687,
    XED_IFORMFL_VPHSUBDQ_FIRST = 2688,
    XED_IFORMFL_VPHSUBDQ_LAST = 2689,
    XED_IFORMFL_VPHSUBSW_FIRST = 2690,
    XED_IFORMFL_VPHSUBSW_LAST = 2693,
    XED_IFORMFL_VPHSUBW_FIRST = 2694,
    XED_IFORMFL_VPHSUBW_LAST = 2697,
    XED_IFORMFL_VPHSUBWD_FIRST = 2698,
    XED_IFORMFL_VPHSUBWD_LAST = 2699,
    XED_IFORMFL_VPINSRB_FIRST = 2700,
    XED_IFORMFL_VPINSRB_LAST = 2701,
    XED_IFORMFL_VPINSRD_FIRST = 2702,
    XED_IFORMFL_VPINSRD_LAST = 2703,
    XED_IFORMFL_VPINSRQ_FIRST = 2704,
    XED_IFORMFL_VPINSRQ_LAST = 2705,
    XED_IFORMFL_VPINSRW_FIRST = 2706,
    XED_IFORMFL_VPINSRW_LAST = 2707,
    XED_IFORMFL_VPMACSDD_FIRST = 2708,
    XED_IFORMFL_VPMACSDD_LAST = 2709,
    XED_IFORMFL_VPMACSDQH_FIRST = 2710,
    XED_IFORMFL_VPMACSDQH_LAST = 2711,
    XED_IFORMFL_VPMACSDQL_FIRST = 2712,
    XED_IFORMFL_VPMACSDQL_LAST = 2713,
    XED_IFORMFL_VPMACSSDD_FIRST = 2714,
    XED_IFORMFL_VPMACSSDD_LAST = 2715,
    XED_IFORMFL_VPMACSSDQH_FIRST = 2716,
    XED_IFORMFL_VPMACSSDQH_LAST = 2717,
    XED_IFORMFL_VPMACSSDQL_FIRST = 2718,
    XED_IFORMFL_VPMACSSDQL_LAST = 2719,
    XED_IFORMFL_VPMACSSWD_FIRST = 2720,
    XED_IFORMFL_VPMACSSWD_LAST = 2721,
    XED_IFORMFL_VPMACSSWW_FIRST = 2722,
    XED_IFORMFL_VPMACSSWW_LAST = 2723,
    XED_IFORMFL_VPMACSWD_FIRST = 2724,
    XED_IFORMFL_VPMACSWD_LAST = 2725,
    XED_IFORMFL_VPMACSWW_FIRST = 2726,
    XED_IFORMFL_VPMACSWW_LAST = 2727,
    XED_IFORMFL_VPMADCSSWD_FIRST = 2728,
    XED_IFORMFL_VPMADCSSWD_LAST = 2729,
    XED_IFORMFL_VPMADCSWD_FIRST = 2730,
    XED_IFORMFL_VPMADCSWD_LAST = 2731,
    XED_IFORMFL_VPMADDUBSW_FIRST = 2732,
    XED_IFORMFL_VPMADDUBSW_LAST = 2735,
    XED_IFORMFL_VPMADDWD_FIRST = 2736,
    XED_IFORMFL_VPMADDWD_LAST = 2739,
    XED_IFORMFL_VPMASKMOVD_FIRST = 2740,
    XED_IFORMFL_VPMASKMOVD_LAST = 2743,
    XED_IFORMFL_VPMASKMOVQ_FIRST = 2744,
    XED_IFORMFL_VPMASKMOVQ_LAST = 2747,
    XED_IFORMFL_VPMAXSB_FIRST = 2748,
    XED_IFORMFL_VPMAXSB_LAST = 2751,
    XED_IFORMFL_VPMAXSD_FIRST = 2752,
    XED_IFORMFL_VPMAXSD_LAST = 2755,
    XED_IFORMFL_VPMAXSW_FIRST = 2756,
    XED_IFORMFL_VPMAXSW_LAST = 2759,
    XED_IFORMFL_VPMAXUB_FIRST = 2760,
    XED_IFORMFL_VPMAXUB_LAST = 2763,
    XED_IFORMFL_VPMAXUD_FIRST = 2764,
    XED_IFORMFL_VPMAXUD_LAST = 2767,
    XED_IFORMFL_VPMAXUW_FIRST = 2768,
    XED_IFORMFL_VPMAXUW_LAST = 2771,
    XED_IFORMFL_VPMINSB_FIRST = 2772,
    XED_IFORMFL_VPMINSB_LAST = 2775,
    XED_IFORMFL_VPMINSD_FIRST = 2776,
    XED_IFORMFL_VPMINSD_LAST = 2779,
    XED_IFORMFL_VPMINSW_FIRST = 2780,
    XED_IFORMFL_VPMINSW_LAST = 2783,
    XED_IFORMFL_VPMINUB_FIRST = 2784,
    XED_IFORMFL_VPMINUB_LAST = 2787,
    XED_IFORMFL_VPMINUD_FIRST = 2788,
    XED_IFORMFL_VPMINUD_LAST = 2791,
    XED_IFORMFL_VPMINUW_FIRST = 2792,
    XED_IFORMFL_VPMINUW_LAST = 2795,
    XED_IFORMFL_VPMOVMSKB_FIRST = 2796,
    XED_IFORMFL_VPMOVMSKB_LAST = 2797,
    XED_IFORMFL_VPMOVSXBD_FIRST = 2798,
    XED_IFORMFL_VPMOVSXBD_LAST = 2801,
    XED_IFORMFL_VPMOVSXBQ_FIRST = 2802,
    XED_IFORMFL_VPMOVSXBQ_LAST = 2805,
    XED_IFORMFL_VPMOVSXBW_FIRST = 2806,
    XED_IFORMFL_VPMOVSXBW_LAST = 2809,
    XED_IFORMFL_VPMOVSXDQ_FIRST = 2810,
    XED_IFORMFL_VPMOVSXDQ_LAST = 2813,
    XED_IFORMFL_VPMOVSXWD_FIRST = 2814,
    XED_IFORMFL_VPMOVSXWD_LAST = 2817,
    XED_IFORMFL_VPMOVSXWQ_FIRST = 2818,
    XED_IFORMFL_VPMOVSXWQ_LAST = 2821,
    XED_IFORMFL_VPMOVZXBD_FIRST = 2822,
    XED_IFORMFL_VPMOVZXBD_LAST = 2825,
    XED_IFORMFL_VPMOVZXBQ_FIRST = 2826,
    XED_IFORMFL_VPMOVZXBQ_LAST = 2829,
    XED_IFORMFL_VPMOVZXBW_FIRST = 2830,
    XED_IFORMFL_VPMOVZXBW_LAST = 2833,
    XED_IFORMFL_VPMOVZXDQ_FIRST = 2834,
    XED_IFORMFL_VPMOVZXDQ_LAST = 2837,
    XED_IFORMFL_VPMOVZXWD_FIRST = 2838,
    XED_IFORMFL_VPMOVZXWD_LAST = 2841,
    XED_IFORMFL_VPMOVZXWQ_FIRST = 2842,
    XED_IFORMFL_VPMOVZXWQ_LAST = 2845,
    XED_IFORMFL_VPMULDQ_FIRST = 2846,
    XED_IFORMFL_VPMULDQ_LAST = 2849,
    XED_IFORMFL_VPMULHRSW_FIRST = 2850,
    XED_IFORMFL_VPMULHRSW_LAST = 2853,
    XED_IFORMFL_VPMULHUW_FIRST = 2854,
    XED_IFORMFL_VPMULHUW_LAST = 2857,
    XED_IFORMFL_VPMULHW_FIRST = 2858,
    XED_IFORMFL_VPMULHW_LAST = 2861,
    XED_IFORMFL_VPMULLD_FIRST = 2862,
    XED_IFORMFL_VPMULLD_LAST = 2865,
    XED_IFORMFL_VPMULLW_FIRST = 2866,
    XED_IFORMFL_VPMULLW_LAST = 2869,
    XED_IFORMFL_VPMULUDQ_FIRST = 2870,
    XED_IFORMFL_VPMULUDQ_LAST = 2873,
    XED_IFORMFL_VPOR_FIRST = 2874,
    XED_IFORMFL_VPOR_LAST = 2877,
    XED_IFORMFL_VPPERM_FIRST = 2878,
    XED_IFORMFL_VPPERM_LAST = 2880,
    XED_IFORMFL_VPROTB_FIRST = 2881,
    XED_IFORMFL_VPROTB_LAST = 2885,
    XED_IFORMFL_VPROTD_FIRST = 2886,
    XED_IFORMFL_VPROTD_LAST = 2890,
    XED_IFORMFL_VPROTQ_FIRST = 2891,
    XED_IFORMFL_VPROTQ_LAST = 2895,
    XED_IFORMFL_VPROTW_FIRST = 2896,
    XED_IFORMFL_VPROTW_LAST = 2900,
    XED_IFORMFL_VPSADBW_FIRST = 2901,
    XED_IFORMFL_VPSADBW_LAST = 2904,
    XED_IFORMFL_VPSHAB_FIRST = 2905,
    XED_IFORMFL_VPSHAB_LAST = 2907,
    XED_IFORMFL_VPSHAD_FIRST = 2908,
    XED_IFORMFL_VPSHAD_LAST = 2910,
    XED_IFORMFL_VPSHAQ_FIRST = 2911,
    XED_IFORMFL_VPSHAQ_LAST = 2913,
    XED_IFORMFL_VPSHAW_FIRST = 2914,
    XED_IFORMFL_VPSHAW_LAST = 2916,
    XED_IFORMFL_VPSHLB_FIRST = 2917,
    XED_IFORMFL_VPSHLB_LAST = 2919,
    XED_IFORMFL_VPSHLD_FIRST = 2920,
    XED_IFORMFL_VPSHLD_LAST = 2922,
    XED_IFORMFL_VPSHLQ_FIRST = 2923,
    XED_IFORMFL_VPSHLQ_LAST = 2925,
    XED_IFORMFL_VPSHLW_FIRST = 2926,
    XED_IFORMFL_VPSHLW_LAST = 2928,
    XED_IFORMFL_VPSHUFB_FIRST = 2929,
    XED_IFORMFL_VPSHUFB_LAST = 2932,
    XED_IFORMFL_VPSHUFD_FIRST = 2933,
    XED_IFORMFL_VPSHUFD_LAST = 2936,
    XED_IFORMFL_VPSHUFHW_FIRST = 2937,
    XED_IFORMFL_VPSHUFHW_LAST = 2940,
    XED_IFORMFL_VPSHUFLW_FIRST = 2941,
    XED_IFORMFL_VPSHUFLW_LAST = 2944,
    XED_IFORMFL_VPSIGNB_FIRST = 2945,
    XED_IFORMFL_VPSIGNB_LAST = 2948,
    XED_IFORMFL_VPSIGND_FIRST = 2949,
    XED_IFORMFL_VPSIGND_LAST = 2952,
    XED_IFORMFL_VPSIGNW_FIRST = 2953,
    XED_IFORMFL_VPSIGNW_LAST = 2956,
    XED_IFORMFL_VPSLLD_FIRST = 2957,
    XED_IFORMFL_VPSLLD_LAST = 2962,
    XED_IFORMFL_VPSLLDQ_FIRST = 2963,
    XED_IFORMFL_VPSLLDQ_LAST = 2964,
    XED_IFORMFL_VPSLLQ_FIRST = 2965,
    XED_IFORMFL_VPSLLQ_LAST = 2970,
    XED_IFORMFL_VPSLLVD_FIRST = 2971,
    XED_IFORMFL_VPSLLVD_LAST = 2974,
    XED_IFORMFL_VPSLLVQ_FIRST = 2975,
    XED_IFORMFL_VPSLLVQ_LAST = 2978,
    XED_IFORMFL_VPSLLW_FIRST = 2979,
    XED_IFORMFL_VPSLLW_LAST = 2984,
    XED_IFORMFL_VPSRAD_FIRST = 2985,
    XED_IFORMFL_VPSRAD_LAST = 2990,
    XED_IFORMFL_VPSRAVD_FIRST = 2991,
    XED_IFORMFL_VPSRAVD_LAST = 2994,
    XED_IFORMFL_VPSRAW_FIRST = 2995,
    XED_IFORMFL_VPSRAW_LAST = 3000,
    XED_IFORMFL_VPSRLD_FIRST = 3001,
    XED_IFORMFL_VPSRLD_LAST = 3006,
    XED_IFORMFL_VPSRLDQ_FIRST = 3007,
    XED_IFORMFL_VPSRLDQ_LAST = 3008,
    XED_IFORMFL_VPSRLQ_FIRST = 3009,
    XED_IFORMFL_VPSRLQ_LAST = 3014,
    XED_IFORMFL_VPSRLVD_FIRST = 3015,
    XED_IFORMFL_VPSRLVD_LAST = 3018,
    XED_IFORMFL_VPSRLVQ_FIRST = 3019,
    XED_IFORMFL_VPSRLVQ_LAST = 3022,
    XED_IFORMFL_VPSRLW_FIRST = 3023,
    XED_IFORMFL_VPSRLW_LAST = 3028,
    XED_IFORMFL_VPSUBB_FIRST = 3029,
    XED_IFORMFL_VPSUBB_LAST = 3032,
    XED_IFORMFL_VPSUBD_FIRST = 3033,
    XED_IFORMFL_VPSUBD_LAST = 3036,
    XED_IFORMFL_VPSUBQ_FIRST = 3037,
    XED_IFORMFL_VPSUBQ_LAST = 3040,
    XED_IFORMFL_VPSUBSB_FIRST = 3041,
    XED_IFORMFL_VPSUBSB_LAST = 3044,
    XED_IFORMFL_VPSUBSW_FIRST = 3045,
    XED_IFORMFL_VPSUBSW_LAST = 3048,
    XED_IFORMFL_VPSUBUSB_FIRST = 3049,
    XED_IFORMFL_VPSUBUSB_LAST = 3052,
    XED_IFORMFL_VPSUBUSW_FIRST = 3053,
    XED_IFORMFL_VPSUBUSW_LAST = 3056,
    XED_IFORMFL_VPSUBW_FIRST = 3057,
    XED_IFORMFL_VPSUBW_LAST = 3060,
    XED_IFORMFL_VPTEST_FIRST = 3061,
    XED_IFORMFL_VPTEST_LAST = 3064,
    XED_IFORMFL_VPUNPCKHBW_FIRST = 3065,
    XED_IFORMFL_VPUNPCKHBW_LAST = 3068,
    XED_IFORMFL_VPUNPCKHDQ_FIRST = 3069,
    XED_IFORMFL_VPUNPCKHDQ_LAST = 3072,
    XED_IFORMFL_VPUNPCKHQDQ_FIRST = 3073,
    XED_IFORMFL_VPUNPCKHQDQ_LAST = 3076,
    XED_IFORMFL_VPUNPCKHWD_FIRST = 3077,
    XED_IFORMFL_VPUNPCKHWD_LAST = 3080,
    XED_IFORMFL_VPUNPCKLBW_FIRST = 3081,
    XED_IFORMFL_VPUNPCKLBW_LAST = 3084,
    XED_IFORMFL_VPUNPCKLDQ_FIRST = 3085,
    XED_IFORMFL_VPUNPCKLDQ_LAST = 3088,
    XED_IFORMFL_VPUNPCKLQDQ_FIRST = 3089,
    XED_IFORMFL_VPUNPCKLQDQ_LAST = 3092,
    XED_IFORMFL_VPUNPCKLWD_FIRST = 3093,
    XED_IFORMFL_VPUNPCKLWD_LAST = 3096,
    XED_IFORMFL_VPXOR_FIRST = 3097,
    XED_IFORMFL_VPXOR_LAST = 3100,
    XED_IFORMFL_VRCPPS_FIRST = 3101,
    XED_IFORMFL_VRCPPS_LAST = 3104,
    XED_IFORMFL_VRCPSS_FIRST = 3105,
    XED_IFORMFL_VRCPSS_LAST = 3106,
    XED_IFORMFL_VROUNDPD_FIRST = 3107,
    XED_IFORMFL_VROUNDPD_LAST = 3110,
    XED_IFORMFL_VROUNDPS_FIRST = 3111,
    XED_IFORMFL_VROUNDPS_LAST = 3114,
    XED_IFORMFL_VROUNDSD_FIRST = 3115,
    XED_IFORMFL_VROUNDSD_LAST = 3116,
    XED_IFORMFL_VROUNDSS_FIRST = 3117,
    XED_IFORMFL_VROUNDSS_LAST = 3118,
    XED_IFORMFL_VRSQRTPS_FIRST = 3119,
    XED_IFORMFL_VRSQRTPS_LAST = 3122,
    XED_IFORMFL_VRSQRTSS_FIRST = 3123,
    XED_IFORMFL_VRSQRTSS_LAST = 3124,
    XED_IFORMFL_VSHUFPD_FIRST = 3125,
    XED_IFORMFL_VSHUFPD_LAST = 3128,
    XED_IFORMFL_VSHUFPS_FIRST = 3129,
    XED_IFORMFL_VSHUFPS_LAST = 3132,
    XED_IFORMFL_VSQRTPD_FIRST = 3133,
    XED_IFORMFL_VSQRTPD_LAST = 3136,
    XED_IFORMFL_VSQRTPS_FIRST = 3137,
    XED_IFORMFL_VSQRTPS_LAST = 3140,
    XED_IFORMFL_VSQRTSD_FIRST = 3141,
    XED_IFORMFL_VSQRTSD_LAST = 3142,
    XED_IFORMFL_VSQRTSS_FIRST = 3143,
    XED_IFORMFL_VSQRTSS_LAST = 3144,
    XED_IFORMFL_VSTMXCSR_FIRST = 3145,
    XED_IFORMFL_VSTMXCSR_LAST = 3145,
    XED_IFORMFL_VSUBPD_FIRST = 3146,
    XED_IFORMFL_VSUBPD_LAST = 3149,
    XED_IFORMFL_VSUBPS_FIRST = 3150,
    XED_IFORMFL_VSUBPS_LAST = 3153,
    XED_IFORMFL_VSUBSD_FIRST = 3154,
    XED_IFORMFL_VSUBSD_LAST = 3155,
    XED_IFORMFL_VSUBSS_FIRST = 3156,
    XED_IFORMFL_VSUBSS_LAST = 3157,
    XED_IFORMFL_VTESTPD_FIRST = 3158,
    XED_IFORMFL_VTESTPD_LAST = 3161,
    XED_IFORMFL_VTESTPS_FIRST = 3162,
    XED_IFORMFL_VTESTPS_LAST = 3165,
    XED_IFORMFL_VUCOMISD_FIRST = 3166,
    XED_IFORMFL_VUCOMISD_LAST = 3167,
    XED_IFORMFL_VUCOMISS_FIRST = 3168,
    XED_IFORMFL_VUCOMISS_LAST = 3169,
    XED_IFORMFL_VUNPCKHPD_FIRST = 3170,
    XED_IFORMFL_VUNPCKHPD_LAST = 3173,
    XED_IFORMFL_VUNPCKHPS_FIRST = 3174,
    XED_IFORMFL_VUNPCKHPS_LAST = 3177,
    XED_IFORMFL_VUNPCKLPD_FIRST = 3178,
    XED_IFORMFL_VUNPCKLPD_LAST = 3181,
    XED_IFORMFL_VUNPCKLPS_FIRST = 3182,
    XED_IFORMFL_VUNPCKLPS_LAST = 3185,
    XED_IFORMFL_VXORPD_FIRST = 3186,
    XED_IFORMFL_VXORPD_LAST = 3189,
    XED_IFORMFL_VXORPS_FIRST = 3190,
    XED_IFORMFL_VXORPS_LAST = 3193,
    XED_IFORMFL_VZEROALL_FIRST = 3194,
    XED_IFORMFL_VZEROALL_LAST = 3194,
    XED_IFORMFL_VZEROUPPER_FIRST = 3195,
    XED_IFORMFL_VZEROUPPER_LAST = 3195,
    XED_IFORMFL_WBINVD_FIRST = 3196,
    XED_IFORMFL_WBINVD_LAST = 3196,
    XED_IFORMFL_WRFSBASE_FIRST = 3197,
    XED_IFORMFL_WRFSBASE_LAST = 3197,
    XED_IFORMFL_WRGSBASE_FIRST = 3198,
    XED_IFORMFL_WRGSBASE_LAST = 3198,
    XED_IFORMFL_WRMSR_FIRST = 3199,
    XED_IFORMFL_WRMSR_LAST = 3199,
    XED_IFORMFL_XABORT_FIRST = 3200,
    XED_IFORMFL_XABORT_LAST = 3200,
    XED_IFORMFL_XADD_FIRST = 3201,
    XED_IFORMFL_XADD_LAST = 3204,
    XED_IFORMFL_XBEGIN_FIRST = 3205,
    XED_IFORMFL_XBEGIN_LAST = 3205,
    XED_IFORMFL_XCHG_FIRST = 3206,
    XED_IFORMFL_XCHG_LAST = 3210,
    XED_IFORMFL_XEND_FIRST = 3211,
    XED_IFORMFL_XEND_LAST = 3211,
    XED_IFORMFL_XGETBV_FIRST = 3212,
    XED_IFORMFL_XGETBV_LAST = 3212,
    XED_IFORMFL_XLAT_FIRST = 3213,
    XED_IFORMFL_XLAT_LAST = 3213,
    XED_IFORMFL_XOR_FIRST = 3214,
    XED_IFORMFL_XOR_LAST = 3231,
    XED_IFORMFL_XORPD_FIRST = 3232,
    XED_IFORMFL_XORPD_LAST = 3233,
    XED_IFORMFL_XORPS_FIRST = 3234,
    XED_IFORMFL_XORPS_LAST = 3235,
    XED_IFORMFL_XRSTOR_FIRST = 3236,
    XED_IFORMFL_XRSTOR_LAST = 3236,
    XED_IFORMFL_XRSTOR64_FIRST = 3237,
    XED_IFORMFL_XRSTOR64_LAST = 3237,
    XED_IFORMFL_XSAVE_FIRST = 3238,
    XED_IFORMFL_XSAVE_LAST = 3238,
    XED_IFORMFL_XSAVE64_FIRST = 3239,
    XED_IFORMFL_XSAVE64_LAST = 3239,
    XED_IFORMFL_XSAVEOPT_FIRST = 3240,
    XED_IFORMFL_XSAVEOPT_LAST = 3240,
    XED_IFORMFL_XSAVEOPT64_FIRST = 3241,
    XED_IFORMFL_XSAVEOPT64_LAST = 3241,
    XED_IFORMFL_XSETBV_FIRST = 3242,
    XED_IFORMFL_XSETBV_LAST = 3242,
    XED_IFORMFL_XTEST_FIRST = 3243,
    XED_IFORMFL_XTEST_LAST = 3243,
    XED_IFORMFL_LAST
} xed_iformfl_enum_t;

/// Returns the last element of the enumeration
/// @return xed_iformfl_enum_t The last element of the enumeration.
/// @ingroup ENUM
XED_DLL_EXPORT xed_iformfl_enum_t xed_iformfl_enum_t_last(void);
#endif
